{"categoryField":"col-0","rotate":true,"startDuration":1,"categoryAxis":{"gridPosition":"start"},"trendLines":[],
"graphs":[{"alphaField":"col-3","dashLengthField":"col-2","fillAlphas":1,"id":"AmGraph-1","title":"graph 1","type":"column","valueField":"col-1"}],"guides":[],
"valueAxes":[{"id":"ValueAxis-1","position":"left","title":"Axis title"}],"allLabels":[],"balloon":{},"legend":{"useGraphSettings":true},
"titles":[{"id":"Title-1","size":15,"text":"Chart Title"}],"type":"serial",
"dataProvider":[
{"col-0":"category 1","col-1":8},
{"col-0":"category 2","col-1":16},
{"col-0":"category 3","col-1":2},
{"col-0":"category 4","col-1":7},
{"col-0":"category 5","col-1":5},
{"col-0":"category 6","col-1":9},
{"col-0":"category 7","col-1":4},
{"col-0":"category 8","col-1":15,"col-2":5,"col-3":0.2},
{"col-0":"category 9","col-1":12},
{"col-0":"category 10","col-1":17},
{"col-0":"category 11","col-1":18},
{"col-0":"category 12","col-1":21},
{"col-0":"category 13","col-1":24},
{"col-0":"category 14","col-1":23},
{"col-0":"category 15","col-1":24}
]}