<?php

//Last updated by:admin at Fri, 22 Jun 12 21:28:58 +0200

$mobj['name']=<<<EOD
Home
EOD;
$mobj['width']=<<<EOD
1394
EOD;
$mobj['height']=<<<EOD
1200
EOD;
$mobj['dial_meter_d2']=<<<EOD
{"mode":"live","x":0,"y":0,"w":240,"h":270,"divName":"dial_meter_d2","canvasName":"dial_meter_c2","objType":"dial_meter","objClass":"widget","opacity":0.4,"randomNo":[0.996296132209044,0.15406105567252681,0.18381948294103656,0.25232672542433576,0.15726770197118656],"layoutDirection":"HORIZONTAL","showBullet":false,"bulletIcon":"square_rounded_solid","showBox":false,"textHorizAlign":"left","textWordDisplaySeparator":"line_bar","textWordSeparator":"~##~","category":"Dials_Meter_Gauges","canvasOffset":3,"showBorder":false,"lineWidth":2,"vertCellPadding":10,"horizCellPadding":2,"text":"#~bslsh#"range_min_max#~bslsh#":[0,100],#~u000a##~bslsh#"ticks_angle_min_max#~bslsh#":[180,360],#~u000a##~bslsh#"range_legend#~bslsh#":[#~bslsh#"Bad#~bslsh#",#~bslsh#"Ok#~bslsh#",#~bslsh#"Good#~bslsh#"],#~u000a##~bslsh#"ranges#~bslsh#":[ [0,20],[20,60],[60,100],[0,100] ],#~u000a##~bslsh#"range_color#~bslsh#":[#~bslsh#"#FF7A59#~bslsh#",#~bslsh#"#7D69FF#~bslsh#",#~bslsh#"#63FF78#~bslsh#",#~bslsh#"white#~bslsh#"],#~u000a##~bslsh#"value_template#~bslsh#":#~bslsh#"Sales $# value #~bslsh#",#~u000a##~bslsh#"pointer_value#~bslsh#":[45],#~u000a##~bslsh#"arc_angle#~bslsh#":[360,360],#~u000a##~bslsh#"arc_radius#~bslsh#":[20],#~u000a##~bslsh#"arc_color#~bslsh#":[#~bslsh#"white#~bslsh#"],#~u000a##~bslsh#"tick_radius#~bslsh#":[-50],#~u000a##~bslsh#"tick_number_radius#~bslsh#":[-20],#~u000a##~bslsh#"tick_length#~bslsh#":[10],#~u000a##~bslsh#"tick_width#~bslsh#":[0.5],#~u000a##~bslsh#"range_radius#~bslsh#":[-60,-60,-60,-50],#~u000a##~bslsh#"range_thickness#~bslsh#":[10,10,10,15],#~u000a##~bslsh#"value_display#~bslsh#":[0,15],#~u000a##~bslsh#"value_font_size#~bslsh#":1,#~u000a##~bslsh#"pointer_radius#~bslsh#":[-35],#~u000a##~bslsh#"pointer_width#~bslsh#":[3],#~u000a##~bslsh#"pointer_color#~bslsh#":[#~bslsh#"#7D7D7D#~bslsh#"],#~u000a##~bslsh#"legend_display#~bslsh#":[0,60],#~u000a##~bslsh#"data_labels#~bslsh#":[#~bslsh#"die#~bslsh#",#~bslsh#"step on it#~bslsh#",#~bslsh#"finally#~bslsh#",#~bslsh#"cool#~bslsh#"],#~u000a##~bslsh#"use_data_labels#~bslsh#":#~bslsh#"N#~bslsh#",#~u000a##~bslsh#"scale_decimals#~bslsh#":#~bslsh#"0#~bslsh#",#~u000a##~bslsh#"value_decimals#~bslsh#":#~bslsh#"0#~bslsh#"","textX":0,"textY":0,"textColor":"#FFFFFF","fontName":"Comic Sans MS","fontSize":10,"textVertAlign":"center","fontStyle":" ","drawText":true,"dx":12,"dy":171,"dWidth":240,"dHeight":270,"browserYcorrection":-1,"browserTextHeight":8,"showUnderline":false,"showBackground":true,"fillColor":"#A2A5FC","lineColor":"#A2A5FC","zIndex":3,"seq":2,"linkMap":[],"saveNow":false,"dialData":{"range_min_max":[0,100],"ticks_angle_min_max":[180,360],"range_legend":["<color=#FF7A59><icon=square_rounded_solid> Bad","<color=#7D69FF><icon=square_rounded_solid> Ok","<color=#63FF78><icon=square_rounded_solid> Good"],"ranges":[[0,20],[20,60],[60,100],[0,100]],"range_color":["#FF7A59","#7D69FF","#63FF78","white"],"value_template":"Sales $# value ","pointer_value":[45],"arc_angle":[360,360],"arc_radius":[20],"arc_color":["white"],"tick_radius":[-50],"tick_number_radius":[-20],"tick_length":[10],"tick_width":[0.5],"range_radius":[-60,-60,-60,-50],"range_thickness":[10,10,10,15],"value_display":[0,15],"value_font_size":1,"pointer_radius":[-35],"pointer_width":[3],"pointer_color":["#7D7D7D"],"legend_display":[0,60],"data_labels":["die","step on it","finally","cool"],"use_data_labels":"N","scale_decimals":"0","value_decimals":"0"}}
EOD;
$mobj['bar_chart_d3']=<<<EOD
{"canvasOffset":0,"category":"Dashboard_Widgets","mode":"live","showGrid":false,"noFill":false,"fillType":true,"w":200,"h":200,"text":"labels:j,f,m,a,x#~u000a#column1:100,45,45,26,21","x":0,"y":0,"divName":"bar_chart_d3","canvasName":"bar_chart_c3","objType":"bar_chart","objClass":"widget","opacity":1,"randomNo":[0.06188327581646158,0.39484938930439095,0.4710127975722178,0.23609759232566552,0.6975558410268782],"layoutDirection":"NONE","lineWidth":0.5,"fillColor":"#FFDD57","labels":["j","f","m","a","x"],"columnKeys":["column1"],"chartData":[[100,45,45,26,21]],"chartHandle":{"id":"bar_chart_c3","type":"bar","max":100,"stackedOrGrouped":true,"is_CL_":true,"properties":{"chart.width":null,"chart.height":null,"chart.background.barcolor1":"rgba(0,0,0,0)","chart.background.barcolor2":"rgba(0,0,0,0)","chart.background.grid":false,"chart.background.grid.color":"#ddd","chart.background.grid.width":1,"chart.background.grid.hsize":20,"chart.background.grid.vsize":20,"chart.background.grid.vlines":true,"chart.background.grid.hlines":true,"chart.background.grid.border":true,"chart.background.grid.autofit":true,"chart.background.grid.autofit.numhlines":7,"chart.background.grid.autofit.numvlines":20,"chart.background.grid.autofit.align":true,"chart.ytickgap":20,"chart.smallyticks":3,"chart.largeyticks":5,"chart.numyticks":10,"chart.hmargin":5,"chart.strokecolor":"#A2A5FC","chart.xaxis.show":false,"chart.yaxis.show":false,"chart.axis.color":"black","chart.gutter":25,"chart.labels":["j","f","m","a","x"],"chart.labels.ingraph":null,"chart.labels.above":true,"chart.labels.above.decimals":0,"chart.labels.above.size":8,"chart.labels.above.angle":null,"chart.ylabels":true,"chart.ylabels.count":5,"chart.ylabels.inside":false,"chart.xlabels.offset":0,"chart.xaxispos":"bottom","chart.yaxispos":"left","chart.text.color":"#FFFFFF","chart.text.size":10,"chart.text.angle":0,"chart.text.font":"Arial","chart.ymax":null,"chart.title":"","chart.title.background":null,"chart.title.hpos":null,"chart.title.vpos":null,"chart.title.xaxis":"","chart.title.yaxis":"","chart.title.xaxis.pos":0.25,"chart.title.yaxis.pos":0.25,"chart.colors":["rgba(255,221,87,1)","rgba(240,191,0,1)","rgba(138,110,0,1)","rgba(36,29,0,1)","rgba(189,202,0,1)","rgba(87,121,0,1)"],"chart.grouping":"grouped","chart.variant":"bar","chart.shadow":false,"chart.shadow.color":"#666","chart.shadow.offsetx":3,"chart.shadow.offsety":3,"chart.shadow.blur":3,"chart.tooltips":null,"chart.tooltips.effect":"fade","chart.tooltips.css.class":"_CL__tooltip","chart.tooltips.event":"onclick","chart.tooltips.coords.adjust":[0,0],"chart.tooltips.highlight":true,"chart.highlight.stroke":"black","chart.highlight.fill":"rgba(255,255,255,0.5)","chart.background.hbars":null,"chart.key":[],"chart.key.background":"white","chart.key.position":"graph","chart.key.shadow":false,"chart.key.shadow.color":"#666","chart.key.shadow.blur":3,"chart.key.shadow.offsetx":2,"chart.key.shadow.offsety":2,"chart.key.position.gutter.boxed":true,"chart.key.position.x":null,"chart.key.position.y":null,"chart.key.color.shape":"square","chart.key.rounded":true,"chart.key.text.size":10,"chart.key.linewidth":1,"chart.contextmenu":null,"chart.line":null,"chart.units.pre":"","chart.units.post":"","chart.scale.decimals":0,"chart.scale.point":".","chart.scale.thousand":",","chart.crosshairs":false,"chart.crosshairs.color":"#333","chart.linewidth":0.5,"chart.annotatable":false,"chart.annotate.color":"black","chart.zoom.factor":1.5,"chart.zoom.fade.in":true,"chart.zoom.fade.out":true,"chart.zoom.hdir":"right","chart.zoom.vdir":"down","chart.zoom.frames":10,"chart.zoom.delay":50,"chart.zoom.shadow":true,"chart.zoom.mode":"canvas","chart.zoom.thumbnail.width":75,"chart.zoom.thumbnail.height":75,"chart.zoom.background":true,"chart.resizable":false,"chart.resize.handle.adjust":[0,0],"chart.resize.handle.background":null,"chart.adjustable":false,"chart.usecustomcolors":false,"chart.customcolors":["#FFA863","#ED6470","#80DBD1","#B0B399","#B3718E","#8686C9","#D9256D","#C4761B"],"chart.colors.opacity":1},"data":[[100],[45],[45],[26],[21]],"gutter":25,"grapharea":150,"halfgrapharea":75,"halfTextHeight":5,"scale":[20,40,60,80,100]},"showBackground":true,"textColor":"#FFFFFF","lineColor":"#A2A5FC","zIndex":4,"seq":3,"dWidth":200,"saveNow":false,"dHeight":200,"dx":290,"dy":165}
EOD;
$mobj['image_object_d1']=<<<EOD
{"mode":"live","x":0,"y":0,"w":270,"h":74,"divName":"image_object_d1","canvasName":"image_object_c1","objType":"image_object","objClass":"widget","opacity":1,"randomNo":[0.6928533047199902,0.5688563817969924,0.6290557799856036,0.6473307423441825,0.6824787960827133],"layoutDirection":"HORIZONTAL","category":"Containers_Boxes","bulletIcon":"bullet_char","showBullet":false,"textHorizAlign":"center","textWordDisplaySeparator":"line_bar","horizCellPadding":2,"textWordSeparator":"~##~","showUnderline":false,"showBorder":true,"showBackground":true,"cropMode":true,"colorMode":"normal","sketchFilter":333,"vertCellPadding":10,"text":"img/infocaptor_white.jpg","textX":0,"textY":0,"cropX":0,"cropY":0,"cropW":270,"cropH":74,"textColor":"#FFFFFF","fillColor":"#A2A5FC","lineColor":"#A2A5FC","zIndex":2,"seq":1,"dWidth":125,"saveNow":false,"dHeight":52,"fontStyle":" ","dx":16,"dy":13,"status":"delete"}
EOD;
$mobj['code']=<<<EOD
home_4fe226890fa62
EOD;
$mobj['page_properties']=<<<EOD
"auto_refresh":"N",
"refresh_on_start":"N",
"refresh_rate_seconds":1800,
"show_custom_background":"Y",
"background_css":"{\"background-image\":\"url(https://farm8.staticflickr.com/7205/6836812448_e2909e6f2c_z.jpg)\",\"background-size1\": \"100%\"}",
"sound_list":{"coin":"http://dl.dropbox.com/u/39897697/coin.wav","laugh":"http://dl.dropbox.com/u/39897697/laugh_x.wav","drumroll":"http://dl.dropbox.com/u/39897697/drumroll.wav"},
"play_sound":"N",
"show_social_buttons":"Y"
EOD;
$mobj['autorefresh']=<<<EOD

EOD;
$mobj['autorefreshSeconds']=<<<EOD

EOD;
$mobj['showCustomBackground']=<<<EOD

EOD;
$mobj['backgroundCss']=<<<EOD

EOD;
$mobj['group_bar_chart_d4']=<<<EOD
{"category":"Dashboard_Widgets","canvasOffset":0,"mode":"live","showGrid":false,"noFill":false,"fillType":true,"w":200,"h":200,"text":"labels:jan,feb,mar,apr,may#~u000a#column1:5,6,8,9,12#~u000a#column2:5,8,4,11,15","x":0,"y":0,"divName":"group_bar_chart_d4","canvasName":"group_bar_chart_c4","objType":"group_bar_chart","objClass":"widget","opacity":1,"randomNo":[0.7821715983196458,0.686770283234899,0.15401604247820677,0.7342627448153739,0.7176458044004587],"layoutDirection":"NONE","lineWidth":0.5,"fillColor":"#FF87D7","labels":["jan","feb","mar","apr","may"],"columnKeys":["column1","column2"],"chartData":[[5,6,8,9,12],[5,8,4,11,15]],"chartHandle":{"id":"group_bar_chart_c4","type":"bar","max":15,"stackedOrGrouped":true,"is_CL_":true,"properties":{"chart.width":null,"chart.height":null,"chart.background.barcolor1":"rgba(0,0,0,0)","chart.background.barcolor2":"rgba(0,0,0,0)","chart.background.grid":false,"chart.background.grid.color":"#ddd","chart.background.grid.width":1,"chart.background.grid.hsize":20,"chart.background.grid.vsize":20,"chart.background.grid.vlines":true,"chart.background.grid.hlines":true,"chart.background.grid.border":true,"chart.background.grid.autofit":true,"chart.background.grid.autofit.numhlines":7,"chart.background.grid.autofit.numvlines":20,"chart.background.grid.autofit.align":true,"chart.ytickgap":20,"chart.smallyticks":3,"chart.largeyticks":5,"chart.numyticks":10,"chart.hmargin":5,"chart.strokecolor":"#A2A5FC","chart.xaxis.show":false,"chart.yaxis.show":false,"chart.axis.color":"black","chart.gutter":25,"chart.labels":["jan","feb","mar","apr","may"],"chart.labels.ingraph":null,"chart.labels.above":true,"chart.labels.above.decimals":0,"chart.labels.above.size":8,"chart.labels.above.angle":null,"chart.ylabels":true,"chart.ylabels.count":5,"chart.ylabels.inside":false,"chart.xlabels.offset":0,"chart.xaxispos":"bottom","chart.yaxispos":"left","chart.text.color":"#FFFFFF","chart.text.size":10,"chart.text.angle":0,"chart.text.font":"Arial","chart.ymax":null,"chart.title":"","chart.title.background":null,"chart.title.hpos":null,"chart.title.vpos":null,"chart.title.xaxis":"","chart.title.yaxis":"","chart.title.xaxis.pos":0.25,"chart.title.yaxis.pos":0.25,"chart.colors":["rgba(255,135,215,1)","rgba(255,33,181,1)","rgba(186,0,124,1)","rgba(84,0,56,1)","rgba(237,0,243,1)","rgba(135,0,175,1)"],"chart.grouping":"grouped","chart.variant":"bar","chart.shadow":false,"chart.shadow.color":"#666","chart.shadow.offsetx":3,"chart.shadow.offsety":3,"chart.shadow.blur":3,"chart.tooltips":null,"chart.tooltips.effect":"fade","chart.tooltips.css.class":"_CL__tooltip","chart.tooltips.event":"onclick","chart.tooltips.coords.adjust":[0,0],"chart.tooltips.highlight":true,"chart.highlight.stroke":"black","chart.highlight.fill":"rgba(255,255,255,0.5)","chart.background.hbars":null,"chart.key":[],"chart.key.background":"white","chart.key.position":"graph","chart.key.shadow":false,"chart.key.shadow.color":"#666","chart.key.shadow.blur":3,"chart.key.shadow.offsetx":2,"chart.key.shadow.offsety":2,"chart.key.position.gutter.boxed":true,"chart.key.position.x":null,"chart.key.position.y":null,"chart.key.color.shape":"square","chart.key.rounded":true,"chart.key.text.size":10,"chart.key.linewidth":1,"chart.contextmenu":null,"chart.line":null,"chart.units.pre":"","chart.units.post":"","chart.scale.decimals":0,"chart.scale.point":".","chart.scale.thousand":",","chart.crosshairs":false,"chart.crosshairs.color":"#333","chart.linewidth":0.5,"chart.annotatable":false,"chart.annotate.color":"black","chart.zoom.factor":1.5,"chart.zoom.fade.in":true,"chart.zoom.fade.out":true,"chart.zoom.hdir":"right","chart.zoom.vdir":"down","chart.zoom.frames":10,"chart.zoom.delay":50,"chart.zoom.shadow":true,"chart.zoom.mode":"canvas","chart.zoom.thumbnail.width":75,"chart.zoom.thumbnail.height":75,"chart.zoom.background":true,"chart.resizable":false,"chart.resize.handle.adjust":[0,0],"chart.resize.handle.background":null,"chart.adjustable":false,"chart.usecustomcolors":false,"chart.customcolors":["#FFA863","#ED6470","#80DBD1","#B0B399","#B3718E","#8686C9","#D9256D","#C4761B"],"chart.colors.opacity":1},"data":[[5,5],[6,8],[8,4],[9,11],[12,15]],"gutter":25,"grapharea":150,"halfgrapharea":75,"halfTextHeight":5,"scale":[3,6,9,12,15]},"showBackground":true,"textColor":"#FFFFFF","lineColor":"#A2A5FC","zIndex":5,"seq":4,"dWidth":287,"saveNow":false,"dHeight":200,"dx":480,"dy":167}
EOD;
$mobj['horiz_bar_chart_d5']=<<<EOD
{"category":"Dashboard_Widgets","canvasOffset":0,"mode":"live","showGrid":false,"noFill":false,"fillType":true,"w":200,"h":200,"text":"labels:jan,feb,mar,apr,may#~u000a#column1:5,6,8,9,12#~u000a#column2:5,8,4,11,15","x":0,"y":0,"divName":"horiz_bar_chart_d5","canvasName":"horiz_bar_chart_c5","objType":"horiz_bar_chart","objClass":"widget","opacity":1,"randomNo":[0.11304702223134111,0.4520148869063749,0.8348988394031565,0.6014861848730769,0.8525326282134272],"layoutDirection":"NONE","lineWidth":0.5,"fillColor":"#FFB35C","labels":["jan","feb","mar","apr","may"],"columnKeys":["column1","column2"],"chartData":[[5,6,8,9,12],[5,8,4,11,15]],"chartHandle":{"id":"horiz_bar_chart_c5","data":[[5,5],[6,8],[8,4],[9,11],[12,15]],"type":"hbar","is_CL_":true,"max":15,"stackedOrGrouped":true,"properties":{"chart.gutter":25,"chart.background.grid":false,"chart.background.grid.color":"#ddd","chart.background.grid.width":1,"chart.background.grid.hsize":25,"chart.background.grid.vsize":25,"chart.background.barcolor1":"rgba(0,0,0,0)","chart.background.barcolor2":"rgba(0,0,0,0)","chart.background.grid.hlines":true,"chart.background.grid.vlines":true,"chart.background.grid.border":true,"chart.background.grid.autofit":true,"chart.background.grid.autofit.align":true,"chart.background.grid.autofit.numhlines":14,"chart.background.grid.autofit.numvlines":20,"chart.title":"","chart.title.background":null,"chart.title.xaxis":"","chart.title.yaxis":"","chart.title.xaxis.pos":0.25,"chart.title.yaxis.pos":0.5,"chart.title.hpos":null,"chart.title.vpos":null,"chart.text.size":10,"chart.text.color":"#FFFFFF","chart.text.font":"Arial","chart.colors":["rgba(255,179,92,1)","rgba(245,131,0,1)","rgba(143,76,0,1)","rgba(41,22,0,1)","rgba(194,222,0,1)","rgba(92,168,0,1)"],"chart.labels":["jan","feb","mar","apr","may"],"chart.labels.above":true,"chart.labels.above.decimals":0,"chart.xlabels":true,"chart.contextmenu":null,"chart.key":[],"chart.key.background":"white","chart.key.position":"graph","chart.key.shadow":false,"chart.key.shadow.color":"#666","chart.key.shadow.blur":3,"chart.key.shadow.offsetx":2,"chart.key.shadow.offsety":2,"chart.key.position.gutter.boxed":true,"chart.key.position.x":null,"chart.key.position.y":null,"chart.key.color.shape":"square","chart.key.rounded":true,"chart.key.linewidth":1,"chart.units.pre":"","chart.units.post":"","chart.units.ingraph":false,"chart.strokestyle":"#A2A5FC","chart.xmax":0,"chart.axis.color":"black","chart.shadow":false,"chart.shadow.color":"#666","chart.shadow.blur":3,"chart.shadow.offsetx":3,"chart.shadow.offsety":3,"chart.vmargin":3,"chart.grouping":"grouped","chart.tooltips":null,"chart.tooltips.event":"onclick","chart.tooltips.effect":"fade","chart.tooltips.css.class":"_CL__tooltip","chart.tooltips.highlight":true,"chart.highlight.fill":"rgba(255,255,255,0.5)","chart.highlight.stroke":"black","chart.annotatable":false,"chart.annotate.color":"black","chart.zoom.factor":1.5,"chart.zoom.fade.in":true,"chart.zoom.fade.out":true,"chart.zoom.hdir":"right","chart.zoom.vdir":"down","chart.zoom.frames":10,"chart.zoom.delay":50,"chart.zoom.shadow":true,"chart.zoom.mode":"canvas","chart.zoom.thumbnail.width":75,"chart.zoom.thumbnail.height":75,"chart.zoom.background":true,"chart.zoom.action":"zoom","chart.resizable":false,"chart.resize.handle.adjust":[0,0],"chart.resize.handle.background":null,"chart.scale.point":".","chart.scale.thousand":",","chart.scale.decimals":null,"chart.usecustomcolors":false,"chart.customcolors":["#FFA863","#ED6470","#80DBD1","#B0B399","#B3718E","#8686C9","#D9256D","#C4761B"],"chart.strokecolor":"#A2A5FC","chart.linewidth":0.5,"chart.colors.opacity":1,"chart.labels.above.size":8},"graphwidth":179,"graphheight":155,"halfgrapharea":null,"halfTextHeight":5,"lgutter":75,"scale":[3,6,9,12,15]},"showBackground":true,"textColor":"#FFFFFF","lineColor":"#A2A5FC","zIndex":6,"seq":5,"dWidth":279,"saveNow":false,"dHeight":205,"dx":737,"dy":165}
EOD;
$mobj['line_chart_d6']=<<<EOD
{"category":"Dashboard_Widgets","canvasOffset":0,"mode":"live","showGrid":false,"noFill":false,"fillType":true,"w":200,"h":200,"text":"labels:jan,feb,mar,apr,may#~u000a#column1:5,6,8,9,12#~u000a#column2:5,8,4,11,15","x":0,"y":0,"divName":"line_chart_d6","canvasName":"line_chart_c6","objType":"line_chart","objClass":"widget","opacity":1,"randomNo":[0.7714393555387669,0.024263181325106742,0.005046966884937887,0.4007117454749545,0.9472899815637388],"layoutDirection":"NONE","lineWidth":5.5,"fillColor":"#FF8AD4","labels":["jan","feb","mar","apr","may"],"columnKeys":["column1","column2"],"chartData":[[5,6,8,9,12],[5,8,4,11,15]],"chartHandle":{"id":"line_chart_c6","type":"line","max":15,"hasnegativevalues":false,"is_CL_":true,"properties":{"chart.width":null,"chart.height":null,"chart.background.barcolor1":"rgba(0,0,0,0)","chart.background.barcolor2":"rgba(0,0,0,0)","chart.background.grid":false,"chart.background.grid.width":1,"chart.background.grid.hsize":25,"chart.background.grid.vsize":25,"chart.background.grid.color":"#ddd","chart.background.grid.vlines":true,"chart.background.grid.hlines":true,"chart.background.grid.border":true,"chart.background.grid.autofit":false,"chart.background.grid.autofit.align":false,"chart.background.grid.autofit.numhlines":7,"chart.background.grid.autofit.numvlines":20,"chart.background.hbars":null,"chart.labels":["jan","feb","mar","apr","may"],"chart.labels.ingraph":null,"chart.labels.above":false,"chart.labels.above.size":8,"chart.xtickgap":20,"chart.smallxticks":3,"chart.largexticks":5,"chart.ytickgap":20,"chart.smallyticks":3,"chart.largeyticks":5,"chart.linewidth":5.5,"chart.colors":["rgba(255,138,212,1)","rgba(255,36,175,1)","rgba(189,0,120,1)","rgba(87,0,55,1)","rgba(240,0,246,1)","rgba(138,0,181,1)"],"chart.hmargin":0,"chart.tickmarks.dot.color":"white","chart.tickmarks":null,"chart.ticksize":3,"chart.gutter":25,"chart.tickdirection":-1,"chart.yaxispoints":5,"chart.fillstyle":null,"chart.xaxispos":"bottom","chart.yaxispos":"left","chart.xticks":null,"chart.text.size":10,"chart.text.angle":0,"chart.text.color":"#FFFFFF","chart.text.font":"Arial","chart.ymin":null,"chart.ymax":null,"chart.title":"","chart.title.background":null,"chart.title.hpos":null,"chart.title.vpos":null,"chart.title.xaxis":"","chart.title.yaxis":"","chart.title.xaxis.pos":0.25,"chart.title.yaxis.pos":0.25,"chart.shadow":false,"chart.shadow.offsetx":2,"chart.shadow.offsety":2,"chart.shadow.blur":3,"chart.shadow.color":"rgba(0,0,0,0.5)","chart.tooltips":null,"chart.tooltips.effect":"fade","chart.tooltips.css.class":"_CL__tooltip","chart.tooltips.coords.adjust":[0,0],"chart.tooltips.highlight":true,"chart.highlight.stroke":"#999","chart.highlight.fill":"white","chart.stepped":false,"chart.key":[],"chart.key.background":"white","chart.key.position":"graph","chart.key.shadow":false,"chart.key.shadow.color":"#666","chart.key.shadow.blur":3,"chart.key.shadow.offsetx":2,"chart.key.shadow.offsety":2,"chart.key.position.gutter.boxed":true,"chart.key.position.x":null,"chart.key.position.y":null,"chart.key.color.shape":"square","chart.key.rounded":true,"chart.key.linewidth":1,"chart.contextmenu":null,"chart.ylabels":true,"chart.ylabels.count":5,"chart.ylabels.inside":false,"chart.ylabels.invert":false,"chart.ylabels.specific":null,"chart.xlabels.inside":false,"chart.xlabels.inside.color":"rgba(255,255,255,0.5)","chart.noaxes":false,"chart.noyaxis":false,"chart.noxaxis":false,"chart.noendxtick":false,"chart.units.post":"","chart.units.pre":"","chart.scale.decimals":null,"chart.scale.point":".","chart.scale.thousand":",","chart.crosshairs":false,"chart.crosshairs.color":"#333","chart.annotatable":false,"chart.annotate.color":"black","chart.axesontop":false,"chart.filled.range":false,"chart.variant":null,"chart.axis.color":"black","chart.zoom.factor":1.5,"chart.zoom.fade.in":true,"chart.zoom.fade.out":true,"chart.zoom.hdir":"right","chart.zoom.vdir":"down","chart.zoom.frames":15,"chart.zoom.delay":33,"chart.zoom.shadow":true,"chart.zoom.mode":"canvas","chart.zoom.thumbnail.width":75,"chart.zoom.thumbnail.height":75,"chart.zoom.background":true,"chart.zoom.action":"zoom","chart.backdrop":false,"chart.backdrop.size":30,"chart.backdrop.alpha":0.2,"chart.resizable":false,"chart.resize.handle.adjust":[0,0],"chart.resize.handle.background":null,"chart.adjustable":false,"chart.noredraw":false,"chart.outofbounds":false,"chart.chromefix":true,"chart.xlabels.skipcount":0,"chart.useCustomColors":false,"chart.customColors":["#FFA863","#ED6470","#80DBD1","#B0B399","#B3718E","#8686C9","#D9256D","#C4761B"],"chart.strokecolor":"#A2A5FC","chart.strokestyle":"#A2A5FC","chart.colors.opacity":1},"original_data":[[5,6,8,9,12],[5,8,4,11,15]],"data_arr":[[5,6,8,9,12],[5,8,4,11,15]],"gutter":25,"data":[[5,8,4,11,15],[5,6,8,9,12]],"min":0,"scale":[3,6,9,12,15],"grapharea":150,"halfgrapharea":75,"halfTextHeight":5},"showBackground":true,"textColor":"#FFFFFF","lineColor":"#A2A5FC","zIndex":7,"seq":6,"dWidth":309,"saveNow":false,"dHeight":200,"dx":20,"dy":394}
EOD;
$mobj['pie_chart_d7']=<<<EOD
{"category":"Dashboard_Widgets","canvasOffset":0,"mode":"live","showGrid":false,"noFill":false,"fillType":true,"w":530,"h":200,"text":"labels:jan,feb,mar,apr,may#~u000a#column1:5,6,8,9,12#~u000a#column2:5,8,4,11,15","x":0,"y":0,"divName":"pie_chart_d7","canvasName":"pie_chart_c7","objType":"pie_chart","objClass":"widget","opacity":0.6000000000000001,"randomNo":[0.7854143089256315,0.5870188341246079,0.7599833093474043,0.9377525511808462,0.13447311884107516],"layoutDirection":"NONE","lineWidth":1,"fillColor":"#FF8B33","labels":["jan","feb","mar","apr","may"],"columnKeys":["column1","column2"],"chartData":[[5,6,8,9,12],[5,8,4,11,15]],"chartHandle":{"id":"pie_chart_c7","total":40,"subTotal":360,"angles":[[0,45],[45,99],[99,171],[171,252],[252,360]],"data":[5,6,8,9,12],"properties":{"chart.colors":["rgba(255,139,51,0.6000000000000001)","rgba(204,88,0,0.6000000000000001)","rgba(102,44,0,0.6000000000000001)","rgba(255,255,0,0.6000000000000001)","rgba(153,211,0,0.6000000000000001)","rgba(51,167,0,0.6000000000000001)"],"chart.strokestyle":"#141414","chart.linewidth":1,"chart.labels":["jan","feb","mar","apr","may"],"chart.labels.sticks":false,"chart.labels.sticks.color":"#aaa","chart.segments":[[0,45],[45,99],[99,171],[171,252],[252,360]],"chart.gutter":25,"chart.title":"","chart.title.background":null,"chart.title.hpos":null,"chart.title.vpos":null,"chart.shadow":false,"chart.shadow.color":"rgba(0,0,0,0.5)","chart.shadow.offsetx":3,"chart.shadow.offsety":3,"chart.shadow.blur":3,"chart.text.size":10,"chart.text.color":"#FFFFFF","chart.text.font":"Arial","chart.contextmenu":null,"chart.tooltips":[],"chart.tooltips.event":"onclick","chart.tooltips.effect":"fade","chart.tooltips.css.class":"_CL__tooltip","chart.tooltips.highlight":true,"chart.highlight.style":"3d","chart.highlight.style.2d.fill":"rgba(255,255,255,0.5)","chart.highlight.style.2d.stroke":"rgba(255,255,255,0)","chart.radius":null,"chart.border":false,"chart.border.color":"rgba(255,255,255,0.5)","chart.showlegends":false,"chart.key.showaslabels":true,"chart.key":["jan = 5 (12.5 %)","feb = 6 (15 %)","mar = 8 (20 %)","apr = 9 (22.5 %)","may = 12 (30 %)"],"chart.key.background":"white","chart.key.position":"graph","chart.key.shadow":false,"chart.key.shadow.color":"#666","chart.key.shadow.blur":3,"chart.key.shadow.offsetx":2,"chart.key.shadow.offsety":2,"chart.key.position.gutter.boxed":true,"chart.key.position.x":null,"chart.key.position.y":null,"chart.key.color.shape":"square","chart.key.rounded":true,"chart.key.linewidth":1,"chart.annotatable":false,"chart.annotate.color":"black","chart.align":"center","chart.zoom.factor":1.5,"chart.zoom.fade.in":true,"chart.zoom.fade.out":true,"chart.zoom.hdir":"right","chart.zoom.vdir":"down","chart.zoom.frames":10,"chart.zoom.delay":50,"chart.zoom.shadow":true,"chart.zoom.mode":"canvas","chart.zoom.thumbnail.width":75,"chart.zoom.thumbnail.height":75,"chart.zoom.background":true,"chart.zoom.action":"zoom","chart.resizable":false,"chart.resize.handle.adjust":[0,0],"chart.resize.handle.background":null,"chart.variant":"pie","chart.useCustomColors":false,"chart.customColors":["#FFA863","#ED6470","#80DBD1","#B0B399","#B3718E","#8686C9","#D9256D","#C4761B"],"chart.strokecolor":"#141414","chart.colors.opacity":0.6000000000000001,"chart.background.grid":false},"type":"pie","is_CL_":true,"diameter":150,"radius":75,"centery":100,"centerx":265},"showBackground":true,"textColor":"#FFFFFF","lineColor":"#141414","zIndex":8,"seq":7,"dWidth":530,"saveNow":false,"dHeight":200,"dx":348,"dy":392}
EOD;
$mobj['rose_chart_d8']=<<<EOD
{"category":"Dashboard_Widgets","canvasOffset":0,"mode":"live","showGrid":true,"noFill":false,"fillType":true,"w":200,"h":200,"text":"labels:jan,feb,mar,apr,may#~u000a#column1:5,6,8,9,12#~u000a#column2:5,8,4,11,15","x":0,"y":0,"divName":"rose_chart_d8","canvasName":"rose_chart_c8","objType":"rose_chart","objClass":"widget","opacity":1,"randomNo":[0.11302181338530104,0.3165437453931399,0.49143924535919425,0.637614063234662,0.35044748567610606],"layoutDirection":"NONE","lineWidth":2.5,"fillColor":"#A2A5FC","labels":["jan","feb","mar","apr","may"],"columnKeys":["column1","column2"],"chartData":[[5,6,8,9,12],[5,8,4,11,15]],"chartHandle":{"id":"rose_chart_c8","data":[5,6,8,9,12],"type":"rose","is_CL_":true,"centerx":161,"centery":138,"radius":138,"max":15,"properties":{"chart.colors":["rgba(162,165,252,1)","rgba(63,69,249,1)","rgba(7,13,203,1)","rgba(3,7,105,1)","rgba(0,0,6,1)","rgba(252,249,162,1)"],"chart.colors.alpha":null,"chart.strokestyle":"#A2A5FC","chart.gutter":25,"chart.title":"","chart.title.background":null,"chart.title.hpos":null,"chart.title.vpos":null,"chart.labels":["jan","feb","mar","apr","may"],"chart.labels.position":"center","chart.labels.axes":"nsew","chart.text.color":"#ACBD5B","chart.text.font":"Arial","chart.text.size":12,"chart.key":null,"chart.key.background":"white","chart.key.position":"graph","chart.key.shadow":false,"chart.key.shadow.color":"#666","chart.key.shadow.blur":3,"chart.key.shadow.offsetx":2,"chart.key.shadow.offsety":2,"chart.key.position.gutter.boxed":true,"chart.key.position.x":null,"chart.key.position.y":null,"chart.key.color.shape":"square","chart.key.rounded":true,"chart.key.linewidth":1,"chart.contextmenu":null,"chart.tooltips":null,"chart.tooltips.effect":"fade","chart.tooltips.css.class":"_CL__tooltip","chart.tooltips.highlight":true,"chart.highlight.stroke":"black","chart.highlight.fill":"rgba(255,255,255,0.5)","chart.annotatable":false,"chart.annotate.color":"black","chart.zoom.factor":1.5,"chart.zoom.fade.in":true,"chart.zoom.fade.out":true,"chart.zoom.hdir":"right","chart.zoom.vdir":"down","chart.zoom.frames":10,"chart.zoom.delay":50,"chart.zoom.shadow":true,"chart.zoom.mode":"canvas","chart.zoom.thumbnail.width":75,"chart.zoom.thumbnail.height":75,"chart.zoom.background":true,"chart.zoom.action":"zoom","chart.resizable":false,"chart.resize.handle.adjust":[0,0],"chart.resize.handle.background":null,"chart.adjustable":false,"chart.ymax":null,"chart.ymin":0,"chart.scale.decimals":null,"chart.usecustomcolors":false,"chart.customcolors":["#FFA863","#ED6470","#80DBD1","#B0B399","#B3718E","#8686C9","#D9256D","#C4761B"],"chart.strokecolor":"#A2A5FC","chart.linewidth":2.5,"chart.colors.opacity":1,"chart.background.grid":true},"angles":[[-0.006629525347563003,71.9986740949305,34.33333333333333],[71.9986740949305,144.00397771520855,41.2],[144.00397771520855,216.0092813354866,54.93333333333333],[216.0092813354866,288.0145849557647,61.8],[288.0145849557647,360.0198885760427,82.4]],"total":0,"startRadians":6.283185307179586,"scale":[3,6,9,12,15],"sum":40},"showBackground":true,"textColor":"#ACBD5B","lineColor":"#A2A5FC","zIndex":9,"seq":8,"dWidth":322,"saveNow":false,"dHeight":276,"dx":808,"dy":375,"fontSize":12}
EOD;
$mobj['funnel_chart_d9']=<<<EOD
{"category":"Dashboard_Widgets","canvasOffset":0,"mode":"live","showGrid":false,"noFill":false,"fillType":true,"w":200,"h":200,"text":"labels:j,f,m,a,x#~u000a#column1:100,45,45,26,21","x":0,"y":0,"divName":"funnel_chart_d9","canvasName":"funnel_chart_c9","objType":"funnel_chart","objClass":"widget","opacity":1,"randomNo":[0.5761759397185096,0.5527644633239651,0.3433915609586087,0.8574722385165198,0.7560419995933891],"layoutDirection":"NONE","lineWidth":0.5,"fillColor":"#FFA8C8","labels":["j","f","m","a","x"],"columnKeys":["column1"],"chartData":[[100,45,45,26,21]],"chartHandle":{"id":"funnel_chart_c9","type":"funnel","is_CL_":true,"properties":{"chart.strokestyle":"#A2A5FC","chart.gutter":25,"chart.labels":["j","f","m","a","x"],"chart.title":"","chart.title.background":null,"chart.title.hpos":null,"chart.title.vpos":null,"chart.colors":["rgba(255,168,200,1)","rgba(255,66,136,1)","rgba(219,0,81,1)","rgba(117,0,43,1)","rgba(15,0,6,1)","rgba(168,0,223,1)"],"chart.text.size":10,"chart.text.boxed":false,"chart.text.halign":"left","chart.text.color":"#DAF073","chart.text.font":"Arial","chart.contextmenu":null,"chart.shadow":false,"chart.shadow.color":"#666","chart.shadow.blur":3,"chart.shadow.offsetx":3,"chart.shadow.offsety":3,"chart.key":[],"chart.key.background":"white","chart.key.position":"graph","chart.key.shadow":false,"chart.key.shadow.color":"#666","chart.key.shadow.blur":3,"chart.key.shadow.offsetx":2,"chart.key.shadow.offsety":2,"chart.key.position.gutter.boxed":true,"chart.key.position.x":null,"chart.key.position.y":null,"chart.key.color.shape":"square","chart.key.rounded":true,"chart.key.linewidth":1,"chart.tooltips":null,"chart.tooltips.effect":"fade","chart.tooltips.css.class":"_CL__tooltip","chart.highlight.stroke":"black","chart.highlight.fill":"rgba(255,255,255,0.5)","chart.tooltips.highlight":true,"chart.annotatable":false,"chart.annotate.color":"black","chart.zoom.factor":1.5,"chart.zoom.fade.in":true,"chart.zoom.fade.out":true,"chart.zoom.hdir":"right","chart.zoom.vdir":"down","chart.zoom.frames":10,"chart.zoom.delay":50,"chart.zoom.shadow":true,"chart.zoom.mode":"canvas","chart.zoom.thumbnail.width":75,"chart.zoom.thumbnail.height":75,"chart.zoom.background":true,"chart.zoom.action":"zoom","chart.resizable":false,"chart.resize.handle.adjust":[0,0],"chart.resize.handle.background":null,"chart.usecustomcolors":false,"chart.customcolors":["#FFA863","#ED6470","#80DBD1","#B0B399","#B3718E","#8686C9","#D9256D","#C4761B"],"chart.strokecolor":"#A2A5FC","chart.linewidth":0.5,"chart.colors.opacity":1,"chart.background.grid":false},"data":[100,45,45,26,21]},"showBackground":true,"textColor":"#DAF073","lineColor":"#A2A5FC","zIndex":10,"seq":9,"dWidth":176,"saveNow":false,"dHeight":200,"dx":33,"dy":655}
EOD;
$mobj['gantt_chart_d10']=<<<EOD
{"category":"Dashboard_Widgets","canvasOffset":0,"mode":"live","showGrid":false,"noFill":false,"fillType":true,"w":200,"h":200,"text":"labels:jan,feb,mar,apr,may#~u000a#start:31,0,12,59,59#~u000a#duration:28,88,28,55,21#~u000a#progress:10,30,24,50,80#~u000a#who:larry,john,amit,roger,julie","x":0,"y":0,"divName":"gantt_chart_d10","canvasName":"gantt_chart_c10","objType":"gantt_chart","objClass":"widget","opacity":1,"randomNo":[0.35650157357630086,0.5802699542105142,0.2798033244176845,0.8594208826880165,0.6610086628229117],"layoutDirection":"NONE","lineWidth":2.5,"fillColor":"#A2A5FC","labels":["jan","feb","mar","apr","may"],"columnKeys":["start","duration","progress","who"],"chartData":[[31,0,12,59,59],[28,88,28,55,21],[10,30,24,50,80],["larry","john","amit","roger","julie"]],"chartHandle":{"id":"gantt_chart_c10","type":"gantt","is_CL_":true,"properties":{"chart.background.barcolor1":"white","chart.background.barcolor2":"white","chart.background.grid":false,"chart.background.grid.width":1,"chart.background.grid.color":"#ddd","chart.background.grid.hsize":20,"chart.background.grid.vsize":20,"chart.background.grid.hlines":true,"chart.background.grid.vlines":true,"chart.background.grid.border":true,"chart.background.grid.autofit":true,"chart.background.grid.autofit.align":true,"chart.background.grid.autofit.numhlines":7,"chart.background.grid.autofit.numvlines":20,"chart.background.vbars":[],"chart.text.size":10,"chart.text.font":"Arial","chart.text.color":"#FFFFFF","chart.gutter":25,"chart.labels":["jan","feb","mar","apr","may"],"chart.margin":2,"chart.title":"","chart.title.background":null,"chart.title.hpos":null,"chart.title.vpos":null,"chart.events":[[31,28,10,"larry"],[0,88,30,"john"],[12,28,24,"amit"],[59,55,50,"roger"],[59,21,80,"julie"]],"chart.borders":true,"chart.defaultcolor":"white","chart.coords":[],"chart.tooltips":[],"chart.tooltips.effect":"fade","chart.tooltips.css.class":"_CL__tooltip","chart.tooltips.highlight":true,"chart.highlight.stroke":"black","chart.highlight.fill":"rgba(255,255,255,0.5)","chart.xmin":0,"chart.xmax":180,"chart.contextmenu":null,"chart.annotatable":false,"chart.annotate.color":"black","chart.zoom.factor":1.5,"chart.zoom.fade.in":true,"chart.zoom.fade.out":true,"chart.zoom.hdir":"right","chart.zoom.vdir":"down","chart.zoom.frames":10,"chart.zoom.delay":50,"chart.zoom.shadow":true,"chart.zoom.mode":"canvas","chart.zoom.thumbnail.width":75,"chart.zoom.thumbnail.height":75,"chart.zoom.background":true,"chart.zoom.action":"zoom","chart.resizable":false,"chart.resize.handle.adjust":[0,0],"chart.resize.handle.background":null,"chart.adjustable":false,"chart.colors":["rgba(162,165,252,1)","rgba(63,69,249,1)","rgba(7,13,203,1)","rgba(3,7,105,1)","rgba(0,0,6,1)","rgba(252,249,162,1)"],"chart.usecustomcolors":false,"chart.customcolors":["#FFA863","#ED6470","#80DBD1","#B0B399","#B3718E","#8686C9","#D9256D","#C4761B"],"chart.strokecolor":"#A2A5FC","chart.strokestyle":"#A2A5FC","chart.linewidth":2.5,"chart.colors.opacity":1},"graphArea":503,"graphHeight":150,"numEvents":5,"barHeight":30,"halfBarHeight":15},"showBackground":true,"textColor":"#FFFFFF","lineColor":"#A2A5FC","zIndex":11,"seq":10,"dWidth":553,"saveNow":false,"dHeight":200,"dx":262,"dy":642}
EOD;
$mobj['sticky_note_d10']=<<<EOD
{"mode":"live","x":0,"y":0,"w":200,"h":200,"divName":"sticky_note_d10","canvasName":"sticky_note_c10","objType":"sticky_note","objClass":"widget","opacity":0.4,"randomNo":[0.8573006974827239,0.8444441039303853,0.9576377694040002,0.4177024499468379,0.6897152756427227],"layoutDirection":"HORIZONTAL","showBullet":false,"bulletIcon":"uclip","showBox":false,"textHorizAlign":"left","textWordDisplaySeparator":"line_bar","textWordSeparator":"~##~","category":"Containers_Boxes","canvasOffset":3,"showBorder":false,"lineWidth":2,"vertCellPadding":10,"horizCellPadding":2,"text":"Write a note and #~u000a#stick it anywhere","textX":0,"textY":0,"textColor":"#FFFFFF","fontName":"Comic Sans MS","fontSize":10,"textVertAlign":"center","fontStyle":"bold","drawText":true,"dx":697,"dy":0,"dWidth":200,"dHeight":200,"browserYcorrection":-1,"browserTextHeight":8,"showUnderline":false,"showBackground":true,"fillColor":"#A2A5FC","showBold":true,"lineColor":"#A2A5FC","zIndex":12,"seq":10,"linkMap":[],"saveNow":false,"status":"delete"}
EOD;
$mobj['sticky_note_d11']=<<<EOD
{"mode":"live","x":0,"y":0,"w":154,"h":170,"divName":"sticky_note_d11","canvasName":"sticky_note_c11","objType":"sticky_note","objClass":"widget","opacity":0.4,"randomNo":[0.5786290213327602,0.23070204817728657,0.23224357577250132,0.11421441278984057,0.09829607974304977],"layoutDirection":"HORIZONTAL","showBullet":false,"bulletIcon":"uclip","showBox":false,"textHorizAlign":"left","textWordDisplaySeparator":"line_bar","textWordSeparator":"~##~","category":"Containers_Boxes","canvasOffset":3,"showBorder":false,"lineWidth":2,"vertCellPadding":10,"horizCellPadding":2,"text":"Simply Drag any widget from left panel to the center and then right click on it and select [Data Source]","textX":0,"textY":0,"textColor":"#FFFFFF","fontName":"Comic Sans MS","fontSize":10,"textVertAlign":"center","fontStyle":"bold","drawText":true,"dx":30,"dy":0,"dWidth":154,"dHeight":170,"browserYcorrection":-1,"browserTextHeight":8,"showUnderline":false,"showBackground":true,"fillColor":"#A2A5FC","showBold":true,"lineColor":"#A2A5FC","zIndex":13,"seq":11,"linkMap":[],"saveNow":false}
EOD;
$mobj['sticky_note_d12']=<<<EOD
{"mode":"live","x":0,"y":0,"w":126,"h":95,"divName":"sticky_note_d12","canvasName":"sticky_note_c12","objType":"sticky_note","objClass":"widget","opacity":0.4,"randomNo":[0.5057811898892521,0.2881659655972265,0.9135192383510927,0.07643579912773901,0.6369269668762664],"layoutDirection":"HORIZONTAL","showBullet":false,"bulletIcon":"uclip","showBox":false,"textHorizAlign":"center","textWordDisplaySeparator":"line_bar","textWordSeparator":"~##~","category":"Containers_Boxes","canvasOffset":3,"showBorder":false,"lineWidth":2,"vertCellPadding":10,"horizCellPadding":2,"text":"Want to change Background?<link=http://infocaptor.com/help/dashboard_page_properties.htm>","textX":0,"textY":0,"textColor":"#1E3009","fontName":"Comic Sans MS","fontSize":11,"textVertAlign":"center","fontStyle":"bold","drawText":true,"dx":796,"dy":48,"dWidth":126,"dHeight":95,"browserYcorrection":0,"browserTextHeight":9,"showUnderline":false,"showBackground":true,"fillColor":"#0DFF25","showBold":true,"lineColor":"#A2A5FC","zIndex":15,"seq":12,"linkMap":[{"link":"http://infocaptor.com/help/dashboard_page_properties.htm","linkPosition":{"x":5,"y":35.2,"w":116,"h":21}}],"saveNow":false}
EOD;


?>