<?php

//Last updated by:admin at Thu, 11 Sep 14 23:41:32 +0200

$mobj['name']=<<<EOD
Home
EOD;
$mobj['width']=<<<EOD
1454
EOD;
$mobj['height']=<<<EOD
1200
EOD;
$mobj['code']=<<<EOD
home_4fe226890fa62
EOD;
$mobj['page_properties']=<<<EOD
"auto_refresh":"N",
"refresh_on_start":"Y",
"refresh_rate_seconds":1800,
"show_custom_background":"N",
"background_css":"{\"background-image\":\"url(https://farm8.staticflickr.com/7205/6836812448_e2909e6f2c_z.jpg)\",\"background-size1\": \"100%\"}",
"sound_list":{"coin":"http://dl.dropbox.com/u/39897697/coin.wav","laugh":"http://dl.dropbox.com/u/39897697/laugh_x.wav","drumroll":"http://dl.dropbox.com/u/39897697/drumroll.wav"},
"play_sound":"N",
"show_social_buttons":"N"
EOD;
$mobj['autorefresh']=<<<EOD

EOD;
$mobj['autorefreshSeconds']=<<<EOD

EOD;
$mobj['showCustomBackground']=<<<EOD

EOD;
$mobj['backgroundCss']=<<<EOD

EOD;
$mobj['scriptList']=<<<EOD
[{"name":"tendulkar_odi_stats_csv","path":"none","version":1}]
EOD;
$mobj['pivot_grid_d0']=<<<EOD
{"mode":"live","x":0,"y":0,"w":1045,"h":531,"divName":"pivot_grid_d0","canvasName":"pivot_grid_c0","name":"pivot_grid_d0","objType":"pivot_grid","objClass":"widget","opacity":1,"randomNo":[0.352382862576208,0.4768860401553008,0.37466899890548455,0.0911794622392269,0.9963648238493079],"layoutDirection":"HORIZONTAL","showBullet":false,"bulletIcon":"bullet_char","showBox":false,"textHorizAlign":"left","textWordDisplaySeparator":"line_bar","textWordSeparator":"~##~","category":"Visualizer_Widgets","canvasOffset":3,"showBorder":false,"showBackground":true,"lineWidth":2,"vertCellPadding":10,"horizCellPadding":7,"text":"row:5#~u000a#col:5#~u000a#width:0#~u000a#align:left,right,center,left,right#~u000a#label:[#~bslsh#"seq#~bslsh#",#~bslsh#"Product#~bslsh#",#~bslsh#"Category#~bslsh#",#~bslsh#"Period#~bslsh#",#~bslsh#"Sales#~bslsh#"]#~u000a#col_data:[1,2,3,4,5]#~u000a#col_data:[#~bslsh#"Tea#~bslsh#",#~bslsh#"Coffee#~bslsh#",#~bslsh#"Milk#~bslsh#",#~bslsh#"Cereal#~bslsh#",#~bslsh#"Chocolate#~bslsh#"]#~u000a#col_data:[#~bslsh#"cat1#~bslsh#",#~bslsh#"cat1#~bslsh#",#~bslsh#"cat2#~bslsh#",#~bslsh#"cat3#~bslsh#",#~bslsh#"cat4#~bslsh#"]#~u000a#col_data:[#~bslsh#"Jan-11#~bslsh#",#~bslsh#"Jan-11#~bslsh#",#~bslsh#"Jan-11#~bslsh#",#~bslsh#"Jan-11#~bslsh#",#~bslsh#"Jan-11#~bslsh#"]#~u000a#col_data:[#~bslsh#"20K#~bslsh#",#~bslsh#"15K#~bslsh#",#~bslsh#"5K#~bslsh#",#~bslsh#"30K#~bslsh#",#~bslsh#"25K#~bslsh#"]#~u000a#band_color:#F2F2F2,#FFFFFF#~u000a#header_color:#A2A5FC#~u000a#header_font_color:black#~u000a#summary_row:<color=blue>Totals<color=default>,,,,95K#~u000a#summary_color:#FCFFCC","textX":0,"textY":0,"textColor":"#3D3D3D","fontName":"Comic Sans MS","fontSize":10,"textVertAlign":"center","fontStyle":"","drawText":true,"showUnderline":false,"showVertGrid":false,"showHorizGrid":false,"showHeader":true,"showSummary":false,"showRowBand":true,"refreshChildren":"Y","basicOptions":{"row_dims":["dismissal"],"col_dims":["Opposition"],"viz_name":"vbar_stack","metrics":["count"],"data_name":"tendulkar_odi_stats_csv","agg":["sum"],"dim_types":{"Runs":"num","Time Spent":"num","Balls Faced":"num","Fours":"num","Sixes":"num","Strike Rate":"num","Batting Order":"num","Inns":"num","dismissal":"char","Opposition":"char","Ground":"char","Start DateAscending":"char","match":"char","year":"char","month":"num","day":"num","day of week":"num","count":"num"},"base_filters":{}},"pivotOptions":{"show_row_grandtotal":false,"show_col_grandtotal":false,"show_row_subtotal":false,"show_col_subtotal":false,"NULL_DISPLAY":" ","ID_SEPARATOR":"#~","data_source_type":"file","pivotColorPalette":"YlGn","dataColorPalette":"d3Color1","reverseColorPalette":"N","viz_name":"vbar_stack","viz_title":"auto","horiz_sort":"N","horiz_sort_row":0,"horiz_sort_type":"asc","sort_colnum":0,"sort_column_type":"desc","size_width":900,"size_height":500,"margin_top":30,"margin_right":50,"margin_bottom":80,"margin_left":50,"axis_showAll":"Y","axis_showDim":"Y","axis_showNum":"Y","axis_showDimTicks":"Y","axis_showNumTicks":"Y","axis_showDimLine":"Y","axis_showNumLine":"Y","axis_lineColor":"#E6E3FF","axis_tickColor":"#E6E3FF","axis_numTickCount":10,"axis_dimTickCount":10,"axis_numDual":"N","label_showAxisNames":"Y","label_dimAxisName":"auto","label_numAxisName":"auto","label_num2AxisName":"auto","label_showXTickLabel":"Y","label_showYTickLabel":"Y","label_showDataLabel":"N","fontSize_dimAxis":"auto","fontSize_numAxis":"auto","fontSize_legend":"auto","fontSize_dataLabel":"auto","fontSize_title":"auto","fontSize_pivotColumnLabels":"auto","fontSize_pivotRowLabels":"auto","pivot_showMetricLabels":"N","pivot_cellWidth":30,"pivot_cellHeight":30,"pivot_symbol":"circle","grid_numCount":10,"grid_numShow":"Y","legend_display":"outside","legend_x":-50,"legend_y":10,"autoMinMax":"N","target_type":"percent","target_values":[20,40,80],"target_names":["low","medium","high"],"target_color":["red","blue","green"],"target_show":"N","bullet_range":[20,40,80],"bullet_color":["#F0F0F0","#D9D9D9","#BDBDBD","#969696"],"color_scheme":"sequential","use_custom_colors":"N","showMarkers":"Y","markerPicker":"same","markerStart":0,"markerSize":15,"colors":["#1f77b4","#ff7f0e","#2ca02c","#d62728","#9467bd","#8c564b","#e377c2","#7f7f7f","#bcbd22","#17becf"],"showAllMetrics":"N","dateFormatStr":"%Y-%m-%d"},"data_url":"eyJpbmNsdWRlX2F1dG9yZWZyZXNoIjoiWSIsIm90aGVyX3BhcmFtcyI6IiIsInBvc3RfanMiOiIiLCJyb3dfbGltaXQiOiIxMCIsInNxbF9jb25uZWN0aW9uIjoic2VydmljZTpzdGF0aWNfanNvbiIsInNxbF9zb3VyY2UiOiIifQ==","saveNow":false,"fillColor":"rgb(51, 51, 51)","lineColor":"rgb(51, 51, 51)","zIndex":1,"seq":0,"dx":50,"dy":50,"dWidth":1045,"dHeight":531,"linkMap":[],"colMap":[],"headerHeight":0,"savedHtml":"<div class=#~bslsh#"pivot_title#~bslsh#">count by Opposition , dismissal</div><table id=#~bslsh#"pivot_grid_d0_pivot#~bslsh#" id_name=#~bslsh#"pivot_grid_d0#~bslsh#" class=#~bslsh#"ic_chart#~bslsh#" style=#~bslsh#"font-size:12px;#~bslsh#" border=#~bslsh#"0#~bslsh#"><tbody><tr> <td><div id=#~bslsh#"holder_pivot_grid_d0_0_0_legend_0#~bslsh#"><svg height=#~bslsh#"176#~bslsh#" width=#~bslsh#"133.01953125#~bslsh#" class=#~bslsh#"legendSVG#~bslsh#"><g style=#~bslsh#"font-size: 17px; font-family: arial; font-weight: normal;#~bslsh#" id=#~bslsh#"svgLegend_holder_pivot_grid_d0_0_0_legend_0#~bslsh#"><g transform=#~bslsh#"translate(10 , 3)#~bslsh#"><rect style=#~bslsh#"fill: rgb(31, 119, 180);#~bslsh#" y=#~bslsh#"0#~bslsh#" x=#~bslsh#"0#~bslsh#" height=#~bslsh#"17#~bslsh#" width=#~bslsh#"17#~bslsh#"></rect><text dy=#~bslsh#".35em#~bslsh#" y=#~bslsh#"8.5#~bslsh#" x=#~bslsh#"22#~bslsh#">bowled</text></g><g transform=#~bslsh#"translate(10 , 20)#~bslsh#"><rect style=#~bslsh#"fill: rgb(255, 127, 14);#~bslsh#" y=#~bslsh#"0#~bslsh#" x=#~bslsh#"0#~bslsh#" height=#~bslsh#"17#~bslsh#" width=#~bslsh#"17#~bslsh#"></rect><text dy=#~bslsh#".35em#~bslsh#" y=#~bslsh#"8.5#~bslsh#" x=#~bslsh#"22#~bslsh#">caught</text></g><g transform=#~bslsh#"translate(10 , 37)#~bslsh#"><rect style=#~bslsh#"fill: rgb(44, 160, 44);#~bslsh#" y=#~bslsh#"0#~bslsh#" x=#~bslsh#"0#~bslsh#" height=#~bslsh#"17#~bslsh#" width=#~bslsh#"17#~bslsh#"></rect><text dy=#~bslsh#".35em#~bslsh#" y=#~bslsh#"8.5#~bslsh#" x=#~bslsh#"22#~bslsh#">did not bat</text></g><g transform=#~bslsh#"translate(10 , 54)#~bslsh#"><rect style=#~bslsh#"fill: rgb(214, 39, 40);#~bslsh#" y=#~bslsh#"0#~bslsh#" x=#~bslsh#"0#~bslsh#" height=#~bslsh#"17#~bslsh#" width=#~bslsh#"17#~bslsh#"></rect><text dy=#~bslsh#".35em#~bslsh#" y=#~bslsh#"8.5#~bslsh#" x=#~bslsh#"22#~bslsh#">hit wicket</text></g><g transform=#~bslsh#"translate(10 , 71)#~bslsh#"><rect style=#~bslsh#"fill: rgb(148, 103, 189);#~bslsh#" y=#~bslsh#"0#~bslsh#" x=#~bslsh#"0#~bslsh#" height=#~bslsh#"17#~bslsh#" width=#~bslsh#"17#~bslsh#"></rect><text dy=#~bslsh#".35em#~bslsh#" y=#~bslsh#"8.5#~bslsh#" x=#~bslsh#"22#~bslsh#">lbw</text></g><g transform=#~bslsh#"translate(10 , 88)#~bslsh#"><rect style=#~bslsh#"fill: rgb(140, 86, 75);#~bslsh#" y=#~bslsh#"0#~bslsh#" x=#~bslsh#"0#~bslsh#" height=#~bslsh#"17#~bslsh#" width=#~bslsh#"17#~bslsh#"></rect><text dy=#~bslsh#".35em#~bslsh#" y=#~bslsh#"8.5#~bslsh#" x=#~bslsh#"22#~bslsh#">not out</text></g><g transform=#~bslsh#"translate(10 , 105)#~bslsh#"><rect style=#~bslsh#"fill: rgb(227, 119, 194);#~bslsh#" y=#~bslsh#"0#~bslsh#" x=#~bslsh#"0#~bslsh#" height=#~bslsh#"17#~bslsh#" width=#~bslsh#"17#~bslsh#"></rect><text dy=#~bslsh#".35em#~bslsh#" y=#~bslsh#"8.5#~bslsh#" x=#~bslsh#"22#~bslsh#">retired notout</text></g><g transform=#~bslsh#"translate(10 , 122)#~bslsh#"><rect style=#~bslsh#"fill: rgb(127, 127, 127);#~bslsh#" y=#~bslsh#"0#~bslsh#" x=#~bslsh#"0#~bslsh#" height=#~bslsh#"17#~bslsh#" width=#~bslsh#"17#~bslsh#"></rect><text dy=#~bslsh#".35em#~bslsh#" y=#~bslsh#"8.5#~bslsh#" x=#~bslsh#"22#~bslsh#">run out</text></g><g transform=#~bslsh#"translate(10 , 139)#~bslsh#"><rect style=#~bslsh#"fill: rgb(188, 189, 34);#~bslsh#" y=#~bslsh#"0#~bslsh#" x=#~bslsh#"0#~bslsh#" height=#~bslsh#"17#~bslsh#" width=#~bslsh#"17#~bslsh#"></rect><text dy=#~bslsh#".35em#~bslsh#" y=#~bslsh#"8.5#~bslsh#" x=#~bslsh#"22#~bslsh#">stumped</text></g></g></svg></div></td> <td rowspan=#~bslsh#"1#~bslsh#" colspan=#~bslsh#"1#~bslsh#"><div id=#~bslsh#"holder_pivot_grid_d0_0_0#~bslsh#" class=#~bslsh#"svgChartDiv#~bslsh#" rcid=#~bslsh#"none#~bslsh#" ccid=#~bslsh#"Australia#~bslsh#" rowbegin=#~bslsh#"0#~bslsh#" rowcount=#~bslsh#"9#~bslsh#" colbucket=#~bslsh#"0#~bslsh#" style=#~bslsh#"visibility:visible;#~bslsh#"><svg height=#~bslsh#"500#~bslsh#" width=#~bslsh#"900#~bslsh#"><g style=#~bslsh#"font-size: 17px; font-family: arial; font-weight: normal;#~bslsh#" transform=#~bslsh#"translate(50,30)#~bslsh#"><g id=#~bslsh#"chartJunk#~bslsh#"><line stroke-width=#~bslsh#"1px#~bslsh#" stroke=#~bslsh#"#E6E3FF#~bslsh#" shape-rendering=#~bslsh#"crispEdges#~bslsh#" fill=#~bslsh#"none#~bslsh#" y2=#~bslsh#"390#~bslsh#" y1=#~bslsh#"390#~bslsh#" x2=#~bslsh#"800#~bslsh#" x1=#~bslsh#"0#~bslsh#" class=#~bslsh#"horizontalGrid#~bslsh#"></line><line stroke-width=#~bslsh#"1px#~bslsh#" stroke=#~bslsh#"#E6E3FF#~bslsh#" shape-rendering=#~bslsh#"crispEdges#~bslsh#" fill=#~bslsh#"none#~bslsh#" y2=#~bslsh#"343.57142857142856#~bslsh#" y1=#~bslsh#"343.57142857142856#~bslsh#" x2=#~bslsh#"800#~bslsh#" x1=#~bslsh#"0#~bslsh#" class=#~bslsh#"horizontalGrid#~bslsh#"></line><line stroke-width=#~bslsh#"1px#~bslsh#" stroke=#~bslsh#"#E6E3FF#~bslsh#" shape-rendering=#~bslsh#"crispEdges#~bslsh#" fill=#~bslsh#"none#~bslsh#" y2=#~bslsh#"297.14285714285717#~bslsh#" y1=#~bslsh#"297.14285714285717#~bslsh#" x2=#~bslsh#"800#~bslsh#" x1=#~bslsh#"0#~bslsh#" class=#~bslsh#"horizontalGrid#~bslsh#"></line><line stroke-width=#~bslsh#"1px#~bslsh#" stroke=#~bslsh#"#E6E3FF#~bslsh#" shape-rendering=#~bslsh#"crispEdges#~bslsh#" fill=#~bslsh#"none#~bslsh#" y2=#~bslsh#"250.71428571428572#~bslsh#" y1=#~bslsh#"250.71428571428572#~bslsh#" x2=#~bslsh#"800#~bslsh#" x1=#~bslsh#"0#~bslsh#" class=#~bslsh#"horizontalGrid#~bslsh#"></line><line stroke-width=#~bslsh#"1px#~bslsh#" stroke=#~bslsh#"#E6E3FF#~bslsh#" shape-rendering=#~bslsh#"crispEdges#~bslsh#" fill=#~bslsh#"none#~bslsh#" y2=#~bslsh#"204.2857142857143#~bslsh#" y1=#~bslsh#"204.2857142857143#~bslsh#" x2=#~bslsh#"800#~bslsh#" x1=#~bslsh#"0#~bslsh#" class=#~bslsh#"horizontalGrid#~bslsh#"></line><line stroke-width=#~bslsh#"1px#~bslsh#" stroke=#~bslsh#"#E6E3FF#~bslsh#" shape-rendering=#~bslsh#"crispEdges#~bslsh#" fill=#~bslsh#"none#~bslsh#" y2=#~bslsh#"157.85714285714286#~bslsh#" y1=#~bslsh#"157.85714285714286#~bslsh#" x2=#~bslsh#"800#~bslsh#" x1=#~bslsh#"0#~bslsh#" class=#~bslsh#"horizontalGrid#~bslsh#"></line><line stroke-width=#~bslsh#"1px#~bslsh#" stroke=#~bslsh#"#E6E3FF#~bslsh#" shape-rendering=#~bslsh#"crispEdges#~bslsh#" fill=#~bslsh#"none#~bslsh#" y2=#~bslsh#"111.42857142857144#~bslsh#" y1=#~bslsh#"111.42857142857144#~bslsh#" x2=#~bslsh#"800#~bslsh#" x1=#~bslsh#"0#~bslsh#" class=#~bslsh#"horizontalGrid#~bslsh#"></line><line stroke-width=#~bslsh#"1px#~bslsh#" stroke=#~bslsh#"#E6E3FF#~bslsh#" shape-rendering=#~bslsh#"crispEdges#~bslsh#" fill=#~bslsh#"none#~bslsh#" y2=#~bslsh#"65.00000000000006#~bslsh#" y1=#~bslsh#"65.00000000000006#~bslsh#" x2=#~bslsh#"800#~bslsh#" x1=#~bslsh#"0#~bslsh#" class=#~bslsh#"horizontalGrid#~bslsh#"></line><line stroke-width=#~bslsh#"1px#~bslsh#" stroke=#~bslsh#"#E6E3FF#~bslsh#" shape-rendering=#~bslsh#"crispEdges#~bslsh#" fill=#~bslsh#"none#~bslsh#" y2=#~bslsh#"18.571428571428612#~bslsh#" y1=#~bslsh#"18.571428571428612#~bslsh#" x2=#~bslsh#"800#~bslsh#" x1=#~bslsh#"0#~bslsh#" class=#~bslsh#"horizontalGrid#~bslsh#"></line><g transform=#~bslsh#"translate(0,390)#~bslsh#" class=#~bslsh#"xaxis axis#~bslsh#"><g transform=#~bslsh#"translate(36,0)#~bslsh#" style=#~bslsh#"opacity: 1;#~bslsh#"><line style=#~bslsh#"stroke: rgb(230, 227, 255);#~bslsh#" x2=#~bslsh#"0#~bslsh#" y2=#~bslsh#"6#~bslsh#" class=#~bslsh#"tick#~bslsh#"></line><text transform=#~bslsh#"rotate(-30) translate(-5,0)#~bslsh#" style=#~bslsh#"text-anchor: end;#~bslsh#" dy=#~bslsh#".71em#~bslsh#" x=#~bslsh#"0#~bslsh#" y=#~bslsh#"9#~bslsh#">Australia</text></g><g transform=#~bslsh#"translate(88,0)#~bslsh#" style=#~bslsh#"opacity: 1;#~bslsh#"><line style=#~bslsh#"stroke: rgb(230, 227, 255);#~bslsh#" x2=#~bslsh#"0#~bslsh#" y2=#~bslsh#"6#~bslsh#" class=#~bslsh#"tick#~bslsh#"></line><text transform=#~bslsh#"rotate(-30) translate(-5,0)#~bslsh#" style=#~bslsh#"text-anchor: end;#~bslsh#" dy=#~bslsh#".71em#~bslsh#" x=#~bslsh#"0#~bslsh#" y=#~bslsh#"9#~bslsh#">Bangladesh</text></g><g transform=#~bslsh#"translate(140,0)#~bslsh#" style=#~bslsh#"opacity: 1;#~bslsh#"><line style=#~bslsh#"stroke: rgb(230, 227, 255);#~bslsh#" x2=#~bslsh#"0#~bslsh#" y2=#~bslsh#"6#~bslsh#" class=#~bslsh#"tick#~bslsh#"></line><text transform=#~bslsh#"rotate(-30) translate(-5,0)#~bslsh#" style=#~bslsh#"text-anchor: end;#~bslsh#" dy=#~bslsh#".71em#~bslsh#" x=#~bslsh#"0#~bslsh#" y=#~bslsh#"9#~bslsh#">Bermuda</text></g><g transform=#~bslsh#"translate(192,0)#~bslsh#" style=#~bslsh#"opacity: 1;#~bslsh#"><line style=#~bslsh#"stroke: rgb(230, 227, 255);#~bslsh#" x2=#~bslsh#"0#~bslsh#" y2=#~bslsh#"6#~bslsh#" class=#~bslsh#"tick#~bslsh#"></line><text transform=#~bslsh#"rotate(-30) translate(-5,0)#~bslsh#" style=#~bslsh#"text-anchor: end;#~bslsh#" dy=#~bslsh#".71em#~bslsh#" x=#~bslsh#"0#~bslsh#" y=#~bslsh#"9#~bslsh#">England</text></g><g transform=#~bslsh#"translate(244,0)#~bslsh#" style=#~bslsh#"opacity: 1;#~bslsh#"><line style=#~bslsh#"stroke: rgb(230, 227, 255);#~bslsh#" x2=#~bslsh#"0#~bslsh#" y2=#~bslsh#"6#~bslsh#" class=#~bslsh#"tick#~bslsh#"></line><text transform=#~bslsh#"rotate(-30) translate(-5,0)#~bslsh#" style=#~bslsh#"text-anchor: end;#~bslsh#" dy=#~bslsh#".71em#~bslsh#" x=#~bslsh#"0#~bslsh#" y=#~bslsh#"9#~bslsh#">Ireland</text></g><g transform=#~bslsh#"translate(296,0)#~bslsh#" style=#~bslsh#"opacity: 1;#~bslsh#"><line style=#~bslsh#"stroke: rgb(230, 227, 255);#~bslsh#" x2=#~bslsh#"0#~bslsh#" y2=#~bslsh#"6#~bslsh#" class=#~bslsh#"tick#~bslsh#"></line><text transform=#~bslsh#"rotate(-30) translate(-5,0)#~bslsh#" style=#~bslsh#"text-anchor: end;#~bslsh#" dy=#~bslsh#".71em#~bslsh#" x=#~bslsh#"0#~bslsh#" y=#~bslsh#"9#~bslsh#">Kenya</text></g><g transform=#~bslsh#"translate(348,0)#~bslsh#" style=#~bslsh#"opacity: 1;#~bslsh#"><line style=#~bslsh#"stroke: rgb(230, 227, 255);#~bslsh#" x2=#~bslsh#"0#~bslsh#" y2=#~bslsh#"6#~bslsh#" class=#~bslsh#"tick#~bslsh#"></line><text transform=#~bslsh#"rotate(-30) translate(-5,0)#~bslsh#" style=#~bslsh#"text-anchor: end;#~bslsh#" dy=#~bslsh#".71em#~bslsh#" x=#~bslsh#"0#~bslsh#" y=#~bslsh#"9#~bslsh#">Namibia</text></g><g transform=#~bslsh#"translate(400,0)#~bslsh#" style=#~bslsh#"opacity: 1;#~bslsh#"><line style=#~bslsh#"stroke: rgb(230, 227, 255);#~bslsh#" x2=#~bslsh#"0#~bslsh#" y2=#~bslsh#"6#~bslsh#" class=#~bslsh#"tick#~bslsh#"></line><text transform=#~bslsh#"rotate(-30) translate(-5,0)#~bslsh#" style=#~bslsh#"text-anchor: end;#~bslsh#" dy=#~bslsh#".71em#~bslsh#" x=#~bslsh#"0#~bslsh#" y=#~bslsh#"9#~bslsh#">Netherlands</text></g><g transform=#~bslsh#"translate(452,0)#~bslsh#" style=#~bslsh#"opacity: 1;#~bslsh#"><line style=#~bslsh#"stroke: rgb(230, 227, 255);#~bslsh#" x2=#~bslsh#"0#~bslsh#" y2=#~bslsh#"6#~bslsh#" class=#~bslsh#"tick#~bslsh#"></line><text transform=#~bslsh#"rotate(-30) translate(-5,0)#~bslsh#" style=#~bslsh#"text-anchor: end;#~bslsh#" dy=#~bslsh#".71em#~bslsh#" x=#~bslsh#"0#~bslsh#" y=#~bslsh#"9#~bslsh#">New Zealand</text></g><g transform=#~bslsh#"translate(504,0)#~bslsh#" style=#~bslsh#"opacity: 1;#~bslsh#"><line style=#~bslsh#"stroke: rgb(230, 227, 255);#~bslsh#" x2=#~bslsh#"0#~bslsh#" y2=#~bslsh#"6#~bslsh#" class=#~bslsh#"tick#~bslsh#"></line><text transform=#~bslsh#"rotate(-30) translate(-5,0)#~bslsh#" style=#~bslsh#"text-anchor: end;#~bslsh#" dy=#~bslsh#".71em#~bslsh#" x=#~bslsh#"0#~bslsh#" y=#~bslsh#"9#~bslsh#">Pakistan</text></g><g transform=#~bslsh#"translate(556,0)#~bslsh#" style=#~bslsh#"opacity: 1;#~bslsh#"><line style=#~bslsh#"stroke: rgb(230, 227, 255);#~bslsh#" x2=#~bslsh#"0#~bslsh#" y2=#~bslsh#"6#~bslsh#" class=#~bslsh#"tick#~bslsh#"></line><text transform=#~bslsh#"rotate(-30) translate(-5,0)#~bslsh#" style=#~bslsh#"text-anchor: end;#~bslsh#" dy=#~bslsh#".71em#~bslsh#" x=#~bslsh#"0#~bslsh#" y=#~bslsh#"9#~bslsh#">South Africa</text></g><g transform=#~bslsh#"translate(608,0)#~bslsh#" style=#~bslsh#"opacity: 1;#~bslsh#"><line style=#~bslsh#"stroke: rgb(230, 227, 255);#~bslsh#" x2=#~bslsh#"0#~bslsh#" y2=#~bslsh#"6#~bslsh#" class=#~bslsh#"tick#~bslsh#"></line><text transform=#~bslsh#"rotate(-30) translate(-5,0)#~bslsh#" style=#~bslsh#"text-anchor: end;#~bslsh#" dy=#~bslsh#".71em#~bslsh#" x=#~bslsh#"0#~bslsh#" y=#~bslsh#"9#~bslsh#">Sri Lanka</text></g><g transform=#~bslsh#"translate(660,0)#~bslsh#" style=#~bslsh#"opacity: 1;#~bslsh#"><line style=#~bslsh#"stroke: rgb(230, 227, 255);#~bslsh#" x2=#~bslsh#"0#~bslsh#" y2=#~bslsh#"6#~bslsh#" class=#~bslsh#"tick#~bslsh#"></line><text transform=#~bslsh#"rotate(-30) translate(-5,0)#~bslsh#" style=#~bslsh#"text-anchor: end;#~bslsh#" dy=#~bslsh#".71em#~bslsh#" x=#~bslsh#"0#~bslsh#" y=#~bslsh#"9#~bslsh#">U.A.E.</text></g><g transform=#~bslsh#"translate(712,0)#~bslsh#" style=#~bslsh#"opacity: 1;#~bslsh#"><line style=#~bslsh#"stroke: rgb(230, 227, 255);#~bslsh#" x2=#~bslsh#"0#~bslsh#" y2=#~bslsh#"6#~bslsh#" class=#~bslsh#"tick#~bslsh#"></line><text transform=#~bslsh#"rotate(-30) translate(-5,0)#~bslsh#" style=#~bslsh#"text-anchor: end;#~bslsh#" dy=#~bslsh#".71em#~bslsh#" x=#~bslsh#"0#~bslsh#" y=#~bslsh#"9#~bslsh#">West Indies</text></g><g transform=#~bslsh#"translate(764,0)#~bslsh#" style=#~bslsh#"opacity: 1;#~bslsh#"><line style=#~bslsh#"stroke: rgb(230, 227, 255);#~bslsh#" x2=#~bslsh#"0#~bslsh#" y2=#~bslsh#"6#~bslsh#" class=#~bslsh#"tick#~bslsh#"></line><text transform=#~bslsh#"rotate(-30) translate(-5,0)#~bslsh#" style=#~bslsh#"text-anchor: end;#~bslsh#" dy=#~bslsh#".71em#~bslsh#" x=#~bslsh#"0#~bslsh#" y=#~bslsh#"9#~bslsh#">Zimbabwe</text></g><path style=#~bslsh#"stroke: rgb(230, 227, 255); fill: none; stroke-width: 1px;#~bslsh#" d=#~bslsh#"M0,6V0H800V6#~bslsh#" class=#~bslsh#"domain#~bslsh#"></path></g><g font-size=#~bslsh#"17#~bslsh#" class=#~bslsh#"yaxis axis#~bslsh#"><g transform=#~bslsh#"translate(0,390)#~bslsh#" style=#~bslsh#"opacity: 1;#~bslsh#"><line style=#~bslsh#"stroke: rgb(230, 227, 255);#~bslsh#" y2=#~bslsh#"0#~bslsh#" x2=#~bslsh#"-6#~bslsh#" class=#~bslsh#"tick#~bslsh#"></line><text style=#~bslsh#"text-anchor: end;#~bslsh#" dy=#~bslsh#".32em#~bslsh#" y=#~bslsh#"0#~bslsh#" x=#~bslsh#"-9#~bslsh#">0</text></g><g transform=#~bslsh#"translate(0,343.57142857142856)#~bslsh#" style=#~bslsh#"opacity: 1;#~bslsh#"><line style=#~bslsh#"stroke: rgb(230, 227, 255);#~bslsh#" y2=#~bslsh#"0#~bslsh#" x2=#~bslsh#"-6#~bslsh#" class=#~bslsh#"tick#~bslsh#"></line><text style=#~bslsh#"text-anchor: end;#~bslsh#" dy=#~bslsh#".32em#~bslsh#" y=#~bslsh#"0#~bslsh#" x=#~bslsh#"-9#~bslsh#">10</text></g><g transform=#~bslsh#"translate(0,297.14285714285717)#~bslsh#" style=#~bslsh#"opacity: 1;#~bslsh#"><line style=#~bslsh#"stroke: rgb(230, 227, 255);#~bslsh#" y2=#~bslsh#"0#~bslsh#" x2=#~bslsh#"-6#~bslsh#" class=#~bslsh#"tick#~bslsh#"></line><text style=#~bslsh#"text-anchor: end;#~bslsh#" dy=#~bslsh#".32em#~bslsh#" y=#~bslsh#"0#~bslsh#" x=#~bslsh#"-9#~bslsh#">20</text></g><g transform=#~bslsh#"translate(0,250.71428571428572)#~bslsh#" style=#~bslsh#"opacity: 1;#~bslsh#"><line style=#~bslsh#"stroke: rgb(230, 227, 255);#~bslsh#" y2=#~bslsh#"0#~bslsh#" x2=#~bslsh#"-6#~bslsh#" class=#~bslsh#"tick#~bslsh#"></line><text style=#~bslsh#"text-anchor: end;#~bslsh#" dy=#~bslsh#".32em#~bslsh#" y=#~bslsh#"0#~bslsh#" x=#~bslsh#"-9#~bslsh#">30</text></g><g transform=#~bslsh#"translate(0,204.2857142857143)#~bslsh#" style=#~bslsh#"opacity: 1;#~bslsh#"><line style=#~bslsh#"stroke: rgb(230, 227, 255);#~bslsh#" y2=#~bslsh#"0#~bslsh#" x2=#~bslsh#"-6#~bslsh#" class=#~bslsh#"tick#~bslsh#"></line><text style=#~bslsh#"text-anchor: end;#~bslsh#" dy=#~bslsh#".32em#~bslsh#" y=#~bslsh#"0#~bslsh#" x=#~bslsh#"-9#~bslsh#">40</text></g><g transform=#~bslsh#"translate(0,157.85714285714286)#~bslsh#" style=#~bslsh#"opacity: 1;#~bslsh#"><line style=#~bslsh#"stroke: rgb(230, 227, 255);#~bslsh#" y2=#~bslsh#"0#~bslsh#" x2=#~bslsh#"-6#~bslsh#" class=#~bslsh#"tick#~bslsh#"></line><text style=#~bslsh#"text-anchor: end;#~bslsh#" dy=#~bslsh#".32em#~bslsh#" y=#~bslsh#"0#~bslsh#" x=#~bslsh#"-9#~bslsh#">50</text></g><g transform=#~bslsh#"translate(0,111.42857142857144)#~bslsh#" style=#~bslsh#"opacity: 1;#~bslsh#"><line style=#~bslsh#"stroke: rgb(230, 227, 255);#~bslsh#" y2=#~bslsh#"0#~bslsh#" x2=#~bslsh#"-6#~bslsh#" class=#~bslsh#"tick#~bslsh#"></line><text style=#~bslsh#"text-anchor: end;#~bslsh#" dy=#~bslsh#".32em#~bslsh#" y=#~bslsh#"0#~bslsh#" x=#~bslsh#"-9#~bslsh#">60</text></g><g transform=#~bslsh#"translate(0,65.00000000000006)#~bslsh#" style=#~bslsh#"opacity: 1;#~bslsh#"><line style=#~bslsh#"stroke: rgb(230, 227, 255);#~bslsh#" y2=#~bslsh#"0#~bslsh#" x2=#~bslsh#"-6#~bslsh#" class=#~bslsh#"tick#~bslsh#"></line><text style=#~bslsh#"text-anchor: end;#~bslsh#" dy=#~bslsh#".32em#~bslsh#" y=#~bslsh#"0#~bslsh#" x=#~bslsh#"-9#~bslsh#">70</text></g><g transform=#~bslsh#"translate(0,18.571428571428612)#~bslsh#" style=#~bslsh#"opacity: 1;#~bslsh#"><line style=#~bslsh#"stroke: rgb(230, 227, 255);#~bslsh#" y2=#~bslsh#"0#~bslsh#" x2=#~bslsh#"-6#~bslsh#" class=#~bslsh#"tick#~bslsh#"></line><text style=#~bslsh#"text-anchor: end;#~bslsh#" dy=#~bslsh#".32em#~bslsh#" y=#~bslsh#"0#~bslsh#" x=#~bslsh#"-9#~bslsh#">80</text></g><path style=#~bslsh#"stroke: rgb(230, 227, 255); fill: none; stroke-width: 1px;#~bslsh#" d=#~bslsh#"M-6,0H0V390H-6#~bslsh#" class=#~bslsh#"domain#~bslsh#"></path><text style=#~bslsh#"text-anchor: end;#~bslsh#" dy=#~bslsh#"-.51em#~bslsh#" x=#~bslsh#"0#~bslsh#" transform=#~bslsh#"rotate(0)#~bslsh#">count</text></g><text style=#~bslsh#"text-anchor: end;#~bslsh#" dy=#~bslsh#".71em#~bslsh#" y=#~bslsh#"392#~bslsh#" x=#~bslsh#"800#~bslsh#">Opposition</text></g><g id=#~bslsh#"chartLegend#~bslsh#"></g><g id=#~bslsh#"chartPath#~bslsh#"><rect style=#~bslsh#"stroke: rgb(31, 119, 180); fill: rgb(31, 119, 180); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"0#~bslsh#" colorFill=#~bslsh#"#1f77b4#~bslsh#" height=#~bslsh#"37.14285714285711#~bslsh#" y=#~bslsh#"352.8571428571429#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"15#~bslsh#" dataName=#~bslsh#"bowled: count [sum]#~bslsh#" class=#~bslsh#"cbowled icobj icobj_0#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(31, 119, 180); fill: rgb(31, 119, 180); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"1#~bslsh#" colorFill=#~bslsh#"#1f77b4#~bslsh#" height=#~bslsh#"9.285714285714278#~bslsh#" y=#~bslsh#"380.7142857142857#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"67#~bslsh#" dataName=#~bslsh#"bowled: count [sum]#~bslsh#" class=#~bslsh#"cbowled icobj icobj_0#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(31, 119, 180); fill: rgb(31, 119, 180); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"2#~bslsh#" colorFill=#~bslsh#"#1f77b4#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"390#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"119#~bslsh#" dataName=#~bslsh#"bowled: count [sum]#~bslsh#" class=#~bslsh#"cbowled icobj icobj_0#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(31, 119, 180); fill: rgb(31, 119, 180); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"3#~bslsh#" colorFill=#~bslsh#"#1f77b4#~bslsh#" height=#~bslsh#"37.14285714285711#~bslsh#" y=#~bslsh#"352.8571428571429#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"171#~bslsh#" dataName=#~bslsh#"bowled: count [sum]#~bslsh#" class=#~bslsh#"cbowled icobj icobj_0#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(31, 119, 180); fill: rgb(31, 119, 180); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"4#~bslsh#" colorFill=#~bslsh#"#1f77b4#~bslsh#" height=#~bslsh#"4.642857142857167#~bslsh#" y=#~bslsh#"385.35714285714283#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"223#~bslsh#" dataName=#~bslsh#"bowled: count [sum]#~bslsh#" class=#~bslsh#"cbowled icobj icobj_0#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(31, 119, 180); fill: rgb(31, 119, 180); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"5#~bslsh#" colorFill=#~bslsh#"#1f77b4#~bslsh#" height=#~bslsh#"4.642857142857167#~bslsh#" y=#~bslsh#"385.35714285714283#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"275#~bslsh#" dataName=#~bslsh#"bowled: count [sum]#~bslsh#" class=#~bslsh#"cbowled icobj icobj_0#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(31, 119, 180); fill: rgb(31, 119, 180); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"6#~bslsh#" colorFill=#~bslsh#"#1f77b4#~bslsh#" height=#~bslsh#"4.642857142857167#~bslsh#" y=#~bslsh#"385.35714285714283#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"327#~bslsh#" dataName=#~bslsh#"bowled: count [sum]#~bslsh#" class=#~bslsh#"cbowled icobj icobj_0#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(31, 119, 180); fill: rgb(31, 119, 180); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"7#~bslsh#" colorFill=#~bslsh#"#1f77b4#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"390#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"379#~bslsh#" dataName=#~bslsh#"bowled: count [sum]#~bslsh#" class=#~bslsh#"cbowled icobj icobj_0#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(31, 119, 180); fill: rgb(31, 119, 180); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"8#~bslsh#" colorFill=#~bslsh#"#1f77b4#~bslsh#" height=#~bslsh#"23.214285714285722#~bslsh#" y=#~bslsh#"366.7857142857143#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"431#~bslsh#" dataName=#~bslsh#"bowled: count [sum]#~bslsh#" class=#~bslsh#"cbowled icobj icobj_0#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(31, 119, 180); fill: rgb(31, 119, 180); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"9#~bslsh#" colorFill=#~bslsh#"#1f77b4#~bslsh#" height=#~bslsh#"46.428571428571445#~bslsh#" y=#~bslsh#"343.57142857142856#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"483#~bslsh#" dataName=#~bslsh#"bowled: count [sum]#~bslsh#" class=#~bslsh#"cbowled icobj icobj_0#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(31, 119, 180); fill: rgb(31, 119, 180); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"10#~bslsh#" colorFill=#~bslsh#"#1f77b4#~bslsh#" height=#~bslsh#"46.428571428571445#~bslsh#" y=#~bslsh#"343.57142857142856#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"535#~bslsh#" dataName=#~bslsh#"bowled: count [sum]#~bslsh#" class=#~bslsh#"cbowled icobj icobj_0#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(31, 119, 180); fill: rgb(31, 119, 180); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"11#~bslsh#" colorFill=#~bslsh#"#1f77b4#~bslsh#" height=#~bslsh#"60.35714285714289#~bslsh#" y=#~bslsh#"329.6428571428571#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"587#~bslsh#" dataName=#~bslsh#"bowled: count [sum]#~bslsh#" class=#~bslsh#"cbowled icobj icobj_0#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(31, 119, 180); fill: rgb(31, 119, 180); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"12#~bslsh#" colorFill=#~bslsh#"#1f77b4#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"390#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"639#~bslsh#" dataName=#~bslsh#"bowled: count [sum]#~bslsh#" class=#~bslsh#"cbowled icobj icobj_0#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(31, 119, 180); fill: rgb(31, 119, 180); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"13#~bslsh#" colorFill=#~bslsh#"#1f77b4#~bslsh#" height=#~bslsh#"23.214285714285722#~bslsh#" y=#~bslsh#"366.7857142857143#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"691#~bslsh#" dataName=#~bslsh#"bowled: count [sum]#~bslsh#" class=#~bslsh#"cbowled icobj icobj_0#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(31, 119, 180); fill: rgb(31, 119, 180); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"14#~bslsh#" colorFill=#~bslsh#"#1f77b4#~bslsh#" height=#~bslsh#"18.571428571428555#~bslsh#" y=#~bslsh#"371.42857142857144#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"743#~bslsh#" dataName=#~bslsh#"bowled: count [sum]#~bslsh#" class=#~bslsh#"cbowled icobj icobj_0#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(255, 127, 14); fill: rgb(255, 127, 14); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"0#~bslsh#" colorFill=#~bslsh#"#ff7f0e#~bslsh#" height=#~bslsh#"204.28571428571425#~bslsh#" y=#~bslsh#"148.57142857142856#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"15#~bslsh#" dataName=#~bslsh#"caught: count [sum]#~bslsh#" class=#~bslsh#"ccaught icobj icobj_1#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(255, 127, 14); fill: rgb(255, 127, 14); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"1#~bslsh#" colorFill=#~bslsh#"#ff7f0e#~bslsh#" height=#~bslsh#"32.5#~bslsh#" y=#~bslsh#"348.2142857142857#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"67#~bslsh#" dataName=#~bslsh#"caught: count [sum]#~bslsh#" class=#~bslsh#"ccaught icobj icobj_1#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(255, 127, 14); fill: rgb(255, 127, 14); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"2#~bslsh#" colorFill=#~bslsh#"#ff7f0e#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"390#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"119#~bslsh#" dataName=#~bslsh#"caught: count [sum]#~bslsh#" class=#~bslsh#"ccaught icobj icobj_1#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(255, 127, 14); fill: rgb(255, 127, 14); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"3#~bslsh#" colorFill=#~bslsh#"#ff7f0e#~bslsh#" height=#~bslsh#"78.92857142857144#~bslsh#" y=#~bslsh#"273.92857142857144#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"171#~bslsh#" dataName=#~bslsh#"caught: count [sum]#~bslsh#" class=#~bslsh#"ccaught icobj icobj_1#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(255, 127, 14); fill: rgb(255, 127, 14); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"4#~bslsh#" colorFill=#~bslsh#"#ff7f0e#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"385.35714285714283#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"223#~bslsh#" dataName=#~bslsh#"caught: count [sum]#~bslsh#" class=#~bslsh#"ccaught icobj icobj_1#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(255, 127, 14); fill: rgb(255, 127, 14); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"5#~bslsh#" colorFill=#~bslsh#"#ff7f0e#~bslsh#" height=#~bslsh#"18.571428571428555#~bslsh#" y=#~bslsh#"366.7857142857143#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"275#~bslsh#" dataName=#~bslsh#"caught: count [sum]#~bslsh#" class=#~bslsh#"ccaught icobj icobj_1#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(255, 127, 14); fill: rgb(255, 127, 14); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"6#~bslsh#" colorFill=#~bslsh#"#ff7f0e#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"385.35714285714283#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"327#~bslsh#" dataName=#~bslsh#"caught: count [sum]#~bslsh#" class=#~bslsh#"ccaught icobj icobj_1#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(255, 127, 14); fill: rgb(255, 127, 14); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"7#~bslsh#" colorFill=#~bslsh#"#ff7f0e#~bslsh#" height=#~bslsh#"9.285714285714278#~bslsh#" y=#~bslsh#"380.7142857142857#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"379#~bslsh#" dataName=#~bslsh#"caught: count [sum]#~bslsh#" class=#~bslsh#"ccaught icobj icobj_1#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(255, 127, 14); fill: rgb(255, 127, 14); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"8#~bslsh#" colorFill=#~bslsh#"#ff7f0e#~bslsh#" height=#~bslsh#"106.78571428571428#~bslsh#" y=#~bslsh#"260#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"431#~bslsh#" dataName=#~bslsh#"caught: count [sum]#~bslsh#" class=#~bslsh#"ccaught icobj icobj_1#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(255, 127, 14); fill: rgb(255, 127, 14); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"9#~bslsh#" colorFill=#~bslsh#"#ff7f0e#~bslsh#" height=#~bslsh#"195#~bslsh#" y=#~bslsh#"148.57142857142856#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"483#~bslsh#" dataName=#~bslsh#"caught: count [sum]#~bslsh#" class=#~bslsh#"ccaught icobj icobj_1#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(255, 127, 14); fill: rgb(255, 127, 14); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"10#~bslsh#" colorFill=#~bslsh#"#ff7f0e#~bslsh#" height=#~bslsh#"176.42857142857142#~bslsh#" y=#~bslsh#"167.14285714285717#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"535#~bslsh#" dataName=#~bslsh#"caught: count [sum]#~bslsh#" class=#~bslsh#"ccaught icobj icobj_1#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(255, 127, 14); fill: rgb(255, 127, 14); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"11#~bslsh#" colorFill=#~bslsh#"#ff7f0e#~bslsh#" height=#~bslsh#"176.42857142857142#~bslsh#" y=#~bslsh#"153.21428571428572#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"587#~bslsh#" dataName=#~bslsh#"caught: count [sum]#~bslsh#" class=#~bslsh#"ccaught icobj icobj_1#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(255, 127, 14); fill: rgb(255, 127, 14); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"12#~bslsh#" colorFill=#~bslsh#"#ff7f0e#~bslsh#" height=#~bslsh#"9.285714285714278#~bslsh#" y=#~bslsh#"380.7142857142857#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"639#~bslsh#" dataName=#~bslsh#"caught: count [sum]#~bslsh#" class=#~bslsh#"ccaught icobj icobj_1#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(255, 127, 14); fill: rgb(255, 127, 14); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"13#~bslsh#" colorFill=#~bslsh#"#ff7f0e#~bslsh#" height=#~bslsh#"88.21428571428572#~bslsh#" y=#~bslsh#"278.57142857142856#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"691#~bslsh#" dataName=#~bslsh#"caught: count [sum]#~bslsh#" class=#~bslsh#"ccaught icobj icobj_1#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(255, 127, 14); fill: rgb(255, 127, 14); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"14#~bslsh#" colorFill=#~bslsh#"#ff7f0e#~bslsh#" height=#~bslsh#"102.14285714285711#~bslsh#" y=#~bslsh#"269.2857142857143#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"743#~bslsh#" dataName=#~bslsh#"caught: count [sum]#~bslsh#" class=#~bslsh#"ccaught icobj icobj_1#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(44, 160, 44); fill: rgb(44, 160, 44); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"0#~bslsh#" colorFill=#~bslsh#"#2ca02c#~bslsh#" height=#~bslsh#"4.642857142857167#~bslsh#" y=#~bslsh#"143.92857142857144#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"15#~bslsh#" dataName=#~bslsh#"did not bat: count [sum]#~bslsh#" class=#~bslsh#"cdidnotbat icobj icobj_2#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(44, 160, 44); fill: rgb(44, 160, 44); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"1#~bslsh#" colorFill=#~bslsh#"#2ca02c#~bslsh#" height=#~bslsh#"4.642857142857167#~bslsh#" y=#~bslsh#"343.57142857142856#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"67#~bslsh#" dataName=#~bslsh#"did not bat: count [sum]#~bslsh#" class=#~bslsh#"cdidnotbat icobj icobj_2#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(44, 160, 44); fill: rgb(44, 160, 44); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"2#~bslsh#" colorFill=#~bslsh#"#2ca02c#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"390#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"119#~bslsh#" dataName=#~bslsh#"did not bat: count [sum]#~bslsh#" class=#~bslsh#"cdidnotbat icobj icobj_2#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(44, 160, 44); fill: rgb(44, 160, 44); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"3#~bslsh#" colorFill=#~bslsh#"#2ca02c#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"273.92857142857144#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"171#~bslsh#" dataName=#~bslsh#"did not bat: count [sum]#~bslsh#" class=#~bslsh#"cdidnotbat icobj icobj_2#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(44, 160, 44); fill: rgb(44, 160, 44); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"4#~bslsh#" colorFill=#~bslsh#"#2ca02c#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"385.35714285714283#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"223#~bslsh#" dataName=#~bslsh#"did not bat: count [sum]#~bslsh#" class=#~bslsh#"cdidnotbat icobj icobj_2#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(44, 160, 44); fill: rgb(44, 160, 44); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"5#~bslsh#" colorFill=#~bslsh#"#2ca02c#~bslsh#" height=#~bslsh#"4.642857142857167#~bslsh#" y=#~bslsh#"362.14285714285717#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"275#~bslsh#" dataName=#~bslsh#"did not bat: count [sum]#~bslsh#" class=#~bslsh#"cdidnotbat icobj icobj_2#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(44, 160, 44); fill: rgb(44, 160, 44); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"6#~bslsh#" colorFill=#~bslsh#"#2ca02c#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"385.35714285714283#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"327#~bslsh#" dataName=#~bslsh#"did not bat: count [sum]#~bslsh#" class=#~bslsh#"cdidnotbat icobj icobj_2#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(44, 160, 44); fill: rgb(44, 160, 44); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"7#~bslsh#" colorFill=#~bslsh#"#2ca02c#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"380.7142857142857#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"379#~bslsh#" dataName=#~bslsh#"did not bat: count [sum]#~bslsh#" class=#~bslsh#"cdidnotbat icobj icobj_2#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(44, 160, 44); fill: rgb(44, 160, 44); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"8#~bslsh#" colorFill=#~bslsh#"#2ca02c#~bslsh#" height=#~bslsh#"4.642857142857167#~bslsh#" y=#~bslsh#"255.35714285714286#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"431#~bslsh#" dataName=#~bslsh#"did not bat: count [sum]#~bslsh#" class=#~bslsh#"cdidnotbat icobj icobj_2#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(44, 160, 44); fill: rgb(44, 160, 44); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"9#~bslsh#" colorFill=#~bslsh#"#2ca02c#~bslsh#" height=#~bslsh#"9.285714285714278#~bslsh#" y=#~bslsh#"139.2857142857143#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"483#~bslsh#" dataName=#~bslsh#"did not bat: count [sum]#~bslsh#" class=#~bslsh#"cdidnotbat icobj icobj_2#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(44, 160, 44); fill: rgb(44, 160, 44); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"10#~bslsh#" colorFill=#~bslsh#"#2ca02c#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"167.14285714285717#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"535#~bslsh#" dataName=#~bslsh#"did not bat: count [sum]#~bslsh#" class=#~bslsh#"cdidnotbat icobj icobj_2#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(44, 160, 44); fill: rgb(44, 160, 44); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"11#~bslsh#" colorFill=#~bslsh#"#2ca02c#~bslsh#" height=#~bslsh#"18.571428571428555#~bslsh#" y=#~bslsh#"134.64285714285714#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"587#~bslsh#" dataName=#~bslsh#"did not bat: count [sum]#~bslsh#" class=#~bslsh#"cdidnotbat icobj icobj_2#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(44, 160, 44); fill: rgb(44, 160, 44); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"12#~bslsh#" colorFill=#~bslsh#"#2ca02c#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"380.7142857142857#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"639#~bslsh#" dataName=#~bslsh#"did not bat: count [sum]#~bslsh#" class=#~bslsh#"cdidnotbat icobj icobj_2#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(44, 160, 44); fill: rgb(44, 160, 44); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"13#~bslsh#" colorFill=#~bslsh#"#2ca02c#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"278.57142857142856#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"691#~bslsh#" dataName=#~bslsh#"did not bat: count [sum]#~bslsh#" class=#~bslsh#"cdidnotbat icobj icobj_2#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(44, 160, 44); fill: rgb(44, 160, 44); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"14#~bslsh#" colorFill=#~bslsh#"#2ca02c#~bslsh#" height=#~bslsh#"4.642857142857167#~bslsh#" y=#~bslsh#"264.64285714285717#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"743#~bslsh#" dataName=#~bslsh#"did not bat: count [sum]#~bslsh#" class=#~bslsh#"cdidnotbat icobj icobj_2#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(214, 39, 40); fill: rgb(214, 39, 40); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"0#~bslsh#" colorFill=#~bslsh#"#d62728#~bslsh#" height=#~bslsh#"4.642857142857167#~bslsh#" y=#~bslsh#"139.2857142857143#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"15#~bslsh#" dataName=#~bslsh#"hit wicket: count [sum]#~bslsh#" class=#~bslsh#"chitwicket icobj icobj_3#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(214, 39, 40); fill: rgb(214, 39, 40); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"1#~bslsh#" colorFill=#~bslsh#"#d62728#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"343.57142857142856#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"67#~bslsh#" dataName=#~bslsh#"hit wicket: count [sum]#~bslsh#" class=#~bslsh#"chitwicket icobj icobj_3#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(214, 39, 40); fill: rgb(214, 39, 40); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"2#~bslsh#" colorFill=#~bslsh#"#d62728#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"390#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"119#~bslsh#" dataName=#~bslsh#"hit wicket: count [sum]#~bslsh#" class=#~bslsh#"chitwicket icobj icobj_3#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(214, 39, 40); fill: rgb(214, 39, 40); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"3#~bslsh#" colorFill=#~bslsh#"#d62728#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"273.92857142857144#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"171#~bslsh#" dataName=#~bslsh#"hit wicket: count [sum]#~bslsh#" class=#~bslsh#"chitwicket icobj icobj_3#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(214, 39, 40); fill: rgb(214, 39, 40); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"4#~bslsh#" colorFill=#~bslsh#"#d62728#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"385.35714285714283#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"223#~bslsh#" dataName=#~bslsh#"hit wicket: count [sum]#~bslsh#" class=#~bslsh#"chitwicket icobj icobj_3#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(214, 39, 40); fill: rgb(214, 39, 40); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"5#~bslsh#" colorFill=#~bslsh#"#d62728#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"362.14285714285717#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"275#~bslsh#" dataName=#~bslsh#"hit wicket: count [sum]#~bslsh#" class=#~bslsh#"chitwicket icobj icobj_3#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(214, 39, 40); fill: rgb(214, 39, 40); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"6#~bslsh#" colorFill=#~bslsh#"#d62728#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"385.35714285714283#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"327#~bslsh#" dataName=#~bslsh#"hit wicket: count [sum]#~bslsh#" class=#~bslsh#"chitwicket icobj icobj_3#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(214, 39, 40); fill: rgb(214, 39, 40); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"7#~bslsh#" colorFill=#~bslsh#"#d62728#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"380.7142857142857#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"379#~bslsh#" dataName=#~bslsh#"hit wicket: count [sum]#~bslsh#" class=#~bslsh#"chitwicket icobj icobj_3#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(214, 39, 40); fill: rgb(214, 39, 40); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"8#~bslsh#" colorFill=#~bslsh#"#d62728#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"255.35714285714286#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"431#~bslsh#" dataName=#~bslsh#"hit wicket: count [sum]#~bslsh#" class=#~bslsh#"chitwicket icobj icobj_3#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(214, 39, 40); fill: rgb(214, 39, 40); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"9#~bslsh#" colorFill=#~bslsh#"#d62728#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"139.2857142857143#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"483#~bslsh#" dataName=#~bslsh#"hit wicket: count [sum]#~bslsh#" class=#~bslsh#"chitwicket icobj icobj_3#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(214, 39, 40); fill: rgb(214, 39, 40); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"10#~bslsh#" colorFill=#~bslsh#"#d62728#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"167.14285714285717#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"535#~bslsh#" dataName=#~bslsh#"hit wicket: count [sum]#~bslsh#" class=#~bslsh#"chitwicket icobj icobj_3#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(214, 39, 40); fill: rgb(214, 39, 40); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"11#~bslsh#" colorFill=#~bslsh#"#d62728#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"134.64285714285714#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"587#~bslsh#" dataName=#~bslsh#"hit wicket: count [sum]#~bslsh#" class=#~bslsh#"chitwicket icobj icobj_3#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(214, 39, 40); fill: rgb(214, 39, 40); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"12#~bslsh#" colorFill=#~bslsh#"#d62728#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"380.7142857142857#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"639#~bslsh#" dataName=#~bslsh#"hit wicket: count [sum]#~bslsh#" class=#~bslsh#"chitwicket icobj icobj_3#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(214, 39, 40); fill: rgb(214, 39, 40); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"13#~bslsh#" colorFill=#~bslsh#"#d62728#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"278.57142857142856#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"691#~bslsh#" dataName=#~bslsh#"hit wicket: count [sum]#~bslsh#" class=#~bslsh#"chitwicket icobj icobj_3#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(214, 39, 40); fill: rgb(214, 39, 40); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"14#~bslsh#" colorFill=#~bslsh#"#d62728#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"264.64285714285717#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"743#~bslsh#" dataName=#~bslsh#"hit wicket: count [sum]#~bslsh#" class=#~bslsh#"chitwicket icobj icobj_3#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(148, 103, 189); fill: rgb(148, 103, 189); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"0#~bslsh#" colorFill=#~bslsh#"#9467bd#~bslsh#" height=#~bslsh#"32.5#~bslsh#" y=#~bslsh#"106.78571428571428#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"15#~bslsh#" dataName=#~bslsh#"lbw: count [sum]#~bslsh#" class=#~bslsh#"clbw icobj icobj_4#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(148, 103, 189); fill: rgb(148, 103, 189); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"1#~bslsh#" colorFill=#~bslsh#"#9467bd#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"343.57142857142856#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"67#~bslsh#" dataName=#~bslsh#"lbw: count [sum]#~bslsh#" class=#~bslsh#"clbw icobj icobj_4#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(148, 103, 189); fill: rgb(148, 103, 189); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"2#~bslsh#" colorFill=#~bslsh#"#9467bd#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"390#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"119#~bslsh#" dataName=#~bslsh#"lbw: count [sum]#~bslsh#" class=#~bslsh#"clbw icobj icobj_4#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(148, 103, 189); fill: rgb(148, 103, 189); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"3#~bslsh#" colorFill=#~bslsh#"#9467bd#~bslsh#" height=#~bslsh#"23.214285714285722#~bslsh#" y=#~bslsh#"250.71428571428572#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"171#~bslsh#" dataName=#~bslsh#"lbw: count [sum]#~bslsh#" class=#~bslsh#"clbw icobj icobj_4#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(148, 103, 189); fill: rgb(148, 103, 189); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"4#~bslsh#" colorFill=#~bslsh#"#9467bd#~bslsh#" height=#~bslsh#"4.642857142857167#~bslsh#" y=#~bslsh#"380.7142857142857#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"223#~bslsh#" dataName=#~bslsh#"lbw: count [sum]#~bslsh#" class=#~bslsh#"clbw icobj icobj_4#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(148, 103, 189); fill: rgb(148, 103, 189); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"5#~bslsh#" colorFill=#~bslsh#"#9467bd#~bslsh#" height=#~bslsh#"4.642857142857167#~bslsh#" y=#~bslsh#"357.5#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"275#~bslsh#" dataName=#~bslsh#"lbw: count [sum]#~bslsh#" class=#~bslsh#"clbw icobj icobj_4#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(148, 103, 189); fill: rgb(148, 103, 189); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"6#~bslsh#" colorFill=#~bslsh#"#9467bd#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"385.35714285714283#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"327#~bslsh#" dataName=#~bslsh#"lbw: count [sum]#~bslsh#" class=#~bslsh#"clbw icobj icobj_4#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(148, 103, 189); fill: rgb(148, 103, 189); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"7#~bslsh#" colorFill=#~bslsh#"#9467bd#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"380.7142857142857#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"379#~bslsh#" dataName=#~bslsh#"lbw: count [sum]#~bslsh#" class=#~bslsh#"clbw icobj icobj_4#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(148, 103, 189); fill: rgb(148, 103, 189); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"8#~bslsh#" colorFill=#~bslsh#"#9467bd#~bslsh#" height=#~bslsh#"23.214285714285722#~bslsh#" y=#~bslsh#"232.14285714285714#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"431#~bslsh#" dataName=#~bslsh#"lbw: count [sum]#~bslsh#" class=#~bslsh#"clbw icobj icobj_4#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(148, 103, 189); fill: rgb(148, 103, 189); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"9#~bslsh#" colorFill=#~bslsh#"#9467bd#~bslsh#" height=#~bslsh#"27.857142857142833#~bslsh#" y=#~bslsh#"111.42857142857144#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"483#~bslsh#" dataName=#~bslsh#"lbw: count [sum]#~bslsh#" class=#~bslsh#"clbw icobj icobj_4#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(148, 103, 189); fill: rgb(148, 103, 189); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"10#~bslsh#" colorFill=#~bslsh#"#9467bd#~bslsh#" height=#~bslsh#"9.285714285714278#~bslsh#" y=#~bslsh#"157.85714285714286#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"535#~bslsh#" dataName=#~bslsh#"lbw: count [sum]#~bslsh#" class=#~bslsh#"clbw icobj icobj_4#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(148, 103, 189); fill: rgb(148, 103, 189); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"11#~bslsh#" colorFill=#~bslsh#"#9467bd#~bslsh#" height=#~bslsh#"41.78571428571428#~bslsh#" y=#~bslsh#"92.85714285714289#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"587#~bslsh#" dataName=#~bslsh#"lbw: count [sum]#~bslsh#" class=#~bslsh#"clbw icobj icobj_4#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(148, 103, 189); fill: rgb(148, 103, 189); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"12#~bslsh#" colorFill=#~bslsh#"#9467bd#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"380.7142857142857#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"639#~bslsh#" dataName=#~bslsh#"lbw: count [sum]#~bslsh#" class=#~bslsh#"clbw icobj icobj_4#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(148, 103, 189); fill: rgb(148, 103, 189); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"13#~bslsh#" colorFill=#~bslsh#"#9467bd#~bslsh#" height=#~bslsh#"9.285714285714278#~bslsh#" y=#~bslsh#"269.2857142857143#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"691#~bslsh#" dataName=#~bslsh#"lbw: count [sum]#~bslsh#" class=#~bslsh#"clbw icobj icobj_4#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(148, 103, 189); fill: rgb(148, 103, 189); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"14#~bslsh#" colorFill=#~bslsh#"#9467bd#~bslsh#" height=#~bslsh#"4.642857142857167#~bslsh#" y=#~bslsh#"260#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"743#~bslsh#" dataName=#~bslsh#"lbw: count [sum]#~bslsh#" class=#~bslsh#"clbw icobj icobj_4#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(140, 86, 75); fill: rgb(140, 86, 75); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"0#~bslsh#" colorFill=#~bslsh#"#8c564b#~bslsh#" height=#~bslsh#"4.642857142857167#~bslsh#" y=#~bslsh#"102.14285714285717#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"15#~bslsh#" dataName=#~bslsh#"not out: count [sum]#~bslsh#" class=#~bslsh#"cnotout icobj icobj_5#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(140, 86, 75); fill: rgb(140, 86, 75); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"1#~bslsh#" colorFill=#~bslsh#"#8c564b#~bslsh#" height=#~bslsh#"4.642857142857167#~bslsh#" y=#~bslsh#"338.92857142857144#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"67#~bslsh#" dataName=#~bslsh#"not out: count [sum]#~bslsh#" class=#~bslsh#"cnotout icobj icobj_5#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(140, 86, 75); fill: rgb(140, 86, 75); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"2#~bslsh#" colorFill=#~bslsh#"#8c564b#~bslsh#" height=#~bslsh#"4.642857142857167#~bslsh#" y=#~bslsh#"385.35714285714283#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"119#~bslsh#" dataName=#~bslsh#"not out: count [sum]#~bslsh#" class=#~bslsh#"cnotout icobj icobj_5#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(140, 86, 75); fill: rgb(140, 86, 75); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"3#~bslsh#" colorFill=#~bslsh#"#8c564b#~bslsh#" height=#~bslsh#"18.571428571428555#~bslsh#" y=#~bslsh#"232.14285714285714#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"171#~bslsh#" dataName=#~bslsh#"not out: count [sum]#~bslsh#" class=#~bslsh#"cnotout icobj icobj_5#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(140, 86, 75); fill: rgb(140, 86, 75); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"4#~bslsh#" colorFill=#~bslsh#"#8c564b#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"380.7142857142857#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"223#~bslsh#" dataName=#~bslsh#"not out: count [sum]#~bslsh#" class=#~bslsh#"cnotout icobj icobj_5#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(140, 86, 75); fill: rgb(140, 86, 75); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"5#~bslsh#" colorFill=#~bslsh#"#8c564b#~bslsh#" height=#~bslsh#"13.928571428571445#~bslsh#" y=#~bslsh#"343.57142857142856#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"275#~bslsh#" dataName=#~bslsh#"not out: count [sum]#~bslsh#" class=#~bslsh#"cnotout icobj icobj_5#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(140, 86, 75); fill: rgb(140, 86, 75); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"6#~bslsh#" colorFill=#~bslsh#"#8c564b#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"385.35714285714283#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"327#~bslsh#" dataName=#~bslsh#"not out: count [sum]#~bslsh#" class=#~bslsh#"cnotout icobj icobj_5#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(140, 86, 75); fill: rgb(140, 86, 75); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"7#~bslsh#" colorFill=#~bslsh#"#8c564b#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"380.7142857142857#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"379#~bslsh#" dataName=#~bslsh#"not out: count [sum]#~bslsh#" class=#~bslsh#"cnotout icobj icobj_5#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(140, 86, 75); fill: rgb(140, 86, 75); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"8#~bslsh#" colorFill=#~bslsh#"#8c564b#~bslsh#" height=#~bslsh#"9.285714285714278#~bslsh#" y=#~bslsh#"222.85714285714286#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"431#~bslsh#" dataName=#~bslsh#"not out: count [sum]#~bslsh#" class=#~bslsh#"cnotout icobj icobj_5#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(140, 86, 75); fill: rgb(140, 86, 75); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"9#~bslsh#" colorFill=#~bslsh#"#8c564b#~bslsh#" height=#~bslsh#"18.571428571428555#~bslsh#" y=#~bslsh#"92.85714285714289#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"483#~bslsh#" dataName=#~bslsh#"not out: count [sum]#~bslsh#" class=#~bslsh#"cnotout icobj icobj_5#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(140, 86, 75); fill: rgb(140, 86, 75); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"10#~bslsh#" colorFill=#~bslsh#"#8c564b#~bslsh#" height=#~bslsh#"4.642857142857167#~bslsh#" y=#~bslsh#"153.21428571428572#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"535#~bslsh#" dataName=#~bslsh#"not out: count [sum]#~bslsh#" class=#~bslsh#"cnotout icobj icobj_5#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(140, 86, 75); fill: rgb(140, 86, 75); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"11#~bslsh#" colorFill=#~bslsh#"#8c564b#~bslsh#" height=#~bslsh#"41.78571428571428#~bslsh#" y=#~bslsh#"51.07142857142861#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"587#~bslsh#" dataName=#~bslsh#"not out: count [sum]#~bslsh#" class=#~bslsh#"cnotout icobj icobj_5#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(140, 86, 75); fill: rgb(140, 86, 75); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"12#~bslsh#" colorFill=#~bslsh#"#8c564b#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"380.7142857142857#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"639#~bslsh#" dataName=#~bslsh#"not out: count [sum]#~bslsh#" class=#~bslsh#"cnotout icobj icobj_5#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(140, 86, 75); fill: rgb(140, 86, 75); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"13#~bslsh#" colorFill=#~bslsh#"#8c564b#~bslsh#" height=#~bslsh#"41.78571428571428#~bslsh#" y=#~bslsh#"227.50000000000003#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"691#~bslsh#" dataName=#~bslsh#"not out: count [sum]#~bslsh#" class=#~bslsh#"cnotout icobj icobj_5#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(140, 86, 75); fill: rgb(140, 86, 75); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"14#~bslsh#" colorFill=#~bslsh#"#8c564b#~bslsh#" height=#~bslsh#"23.214285714285722#~bslsh#" y=#~bslsh#"236.78571428571428#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"743#~bslsh#" dataName=#~bslsh#"not out: count [sum]#~bslsh#" class=#~bslsh#"cnotout icobj icobj_5#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(227, 119, 194); fill: rgb(227, 119, 194); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"0#~bslsh#" colorFill=#~bslsh#"#e377c2#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"102.14285714285717#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"15#~bslsh#" dataName=#~bslsh#"retired notout: count [sum]#~bslsh#" class=#~bslsh#"cretirednotout icobj icobj_6#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(227, 119, 194); fill: rgb(227, 119, 194); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"1#~bslsh#" colorFill=#~bslsh#"#e377c2#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"338.92857142857144#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"67#~bslsh#" dataName=#~bslsh#"retired notout: count [sum]#~bslsh#" class=#~bslsh#"cretirednotout icobj icobj_6#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(227, 119, 194); fill: rgb(227, 119, 194); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"2#~bslsh#" colorFill=#~bslsh#"#e377c2#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"385.35714285714283#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"119#~bslsh#" dataName=#~bslsh#"retired notout: count [sum]#~bslsh#" class=#~bslsh#"cretirednotout icobj icobj_6#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(227, 119, 194); fill: rgb(227, 119, 194); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"3#~bslsh#" colorFill=#~bslsh#"#e377c2#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"232.14285714285714#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"171#~bslsh#" dataName=#~bslsh#"retired notout: count [sum]#~bslsh#" class=#~bslsh#"cretirednotout icobj icobj_6#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(227, 119, 194); fill: rgb(227, 119, 194); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"4#~bslsh#" colorFill=#~bslsh#"#e377c2#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"380.7142857142857#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"223#~bslsh#" dataName=#~bslsh#"retired notout: count [sum]#~bslsh#" class=#~bslsh#"cretirednotout icobj icobj_6#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(227, 119, 194); fill: rgb(227, 119, 194); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"5#~bslsh#" colorFill=#~bslsh#"#e377c2#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"343.57142857142856#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"275#~bslsh#" dataName=#~bslsh#"retired notout: count [sum]#~bslsh#" class=#~bslsh#"cretirednotout icobj icobj_6#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(227, 119, 194); fill: rgb(227, 119, 194); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"6#~bslsh#" colorFill=#~bslsh#"#e377c2#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"385.35714285714283#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"327#~bslsh#" dataName=#~bslsh#"retired notout: count [sum]#~bslsh#" class=#~bslsh#"cretirednotout icobj icobj_6#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(227, 119, 194); fill: rgb(227, 119, 194); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"7#~bslsh#" colorFill=#~bslsh#"#e377c2#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"380.7142857142857#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"379#~bslsh#" dataName=#~bslsh#"retired notout: count [sum]#~bslsh#" class=#~bslsh#"cretirednotout icobj icobj_6#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(227, 119, 194); fill: rgb(227, 119, 194); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"8#~bslsh#" colorFill=#~bslsh#"#e377c2#~bslsh#" height=#~bslsh#"4.642857142857167#~bslsh#" y=#~bslsh#"218.21428571428572#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"431#~bslsh#" dataName=#~bslsh#"retired notout: count [sum]#~bslsh#" class=#~bslsh#"cretirednotout icobj icobj_6#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(227, 119, 194); fill: rgb(227, 119, 194); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"9#~bslsh#" colorFill=#~bslsh#"#e377c2#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"92.85714285714289#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"483#~bslsh#" dataName=#~bslsh#"retired notout: count [sum]#~bslsh#" class=#~bslsh#"cretirednotout icobj icobj_6#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(227, 119, 194); fill: rgb(227, 119, 194); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"10#~bslsh#" colorFill=#~bslsh#"#e377c2#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"153.21428571428572#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"535#~bslsh#" dataName=#~bslsh#"retired notout: count [sum]#~bslsh#" class=#~bslsh#"cretirednotout icobj icobj_6#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(227, 119, 194); fill: rgb(227, 119, 194); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"11#~bslsh#" colorFill=#~bslsh#"#e377c2#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"51.07142857142861#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"587#~bslsh#" dataName=#~bslsh#"retired notout: count [sum]#~bslsh#" class=#~bslsh#"cretirednotout icobj icobj_6#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(227, 119, 194); fill: rgb(227, 119, 194); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"12#~bslsh#" colorFill=#~bslsh#"#e377c2#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"380.7142857142857#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"639#~bslsh#" dataName=#~bslsh#"retired notout: count [sum]#~bslsh#" class=#~bslsh#"cretirednotout icobj icobj_6#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(227, 119, 194); fill: rgb(227, 119, 194); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"13#~bslsh#" colorFill=#~bslsh#"#e377c2#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"227.50000000000003#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"691#~bslsh#" dataName=#~bslsh#"retired notout: count [sum]#~bslsh#" class=#~bslsh#"cretirednotout icobj icobj_6#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(227, 119, 194); fill: rgb(227, 119, 194); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"14#~bslsh#" colorFill=#~bslsh#"#e377c2#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"236.78571428571428#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"743#~bslsh#" dataName=#~bslsh#"retired notout: count [sum]#~bslsh#" class=#~bslsh#"cretirednotout icobj icobj_6#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(127, 127, 127); fill: rgb(127, 127, 127); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"0#~bslsh#" colorFill=#~bslsh#"#7f7f7f#~bslsh#" height=#~bslsh#"32.5#~bslsh#" y=#~bslsh#"69.64285714285717#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"15#~bslsh#" dataName=#~bslsh#"run out: count [sum]#~bslsh#" class=#~bslsh#"crunout icobj icobj_7#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(127, 127, 127); fill: rgb(127, 127, 127); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"1#~bslsh#" colorFill=#~bslsh#"#7f7f7f#~bslsh#" height=#~bslsh#"4.642857142857167#~bslsh#" y=#~bslsh#"334.2857142857143#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"67#~bslsh#" dataName=#~bslsh#"run out: count [sum]#~bslsh#" class=#~bslsh#"crunout icobj icobj_7#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(127, 127, 127); fill: rgb(127, 127, 127); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"2#~bslsh#" colorFill=#~bslsh#"#7f7f7f#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"385.35714285714283#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"119#~bslsh#" dataName=#~bslsh#"run out: count [sum]#~bslsh#" class=#~bslsh#"crunout icobj icobj_7#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(127, 127, 127); fill: rgb(127, 127, 127); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"3#~bslsh#" colorFill=#~bslsh#"#7f7f7f#~bslsh#" height=#~bslsh#"9.285714285714278#~bslsh#" y=#~bslsh#"222.85714285714286#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"171#~bslsh#" dataName=#~bslsh#"run out: count [sum]#~bslsh#" class=#~bslsh#"crunout icobj icobj_7#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(127, 127, 127); fill: rgb(127, 127, 127); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"4#~bslsh#" colorFill=#~bslsh#"#7f7f7f#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"380.7142857142857#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"223#~bslsh#" dataName=#~bslsh#"run out: count [sum]#~bslsh#" class=#~bslsh#"crunout icobj icobj_7#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(127, 127, 127); fill: rgb(127, 127, 127); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"5#~bslsh#" colorFill=#~bslsh#"#7f7f7f#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"343.57142857142856#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"275#~bslsh#" dataName=#~bslsh#"run out: count [sum]#~bslsh#" class=#~bslsh#"crunout icobj icobj_7#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(127, 127, 127); fill: rgb(127, 127, 127); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"6#~bslsh#" colorFill=#~bslsh#"#7f7f7f#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"385.35714285714283#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"327#~bslsh#" dataName=#~bslsh#"run out: count [sum]#~bslsh#" class=#~bslsh#"crunout icobj icobj_7#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(127, 127, 127); fill: rgb(127, 127, 127); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"7#~bslsh#" colorFill=#~bslsh#"#7f7f7f#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"380.7142857142857#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"379#~bslsh#" dataName=#~bslsh#"run out: count [sum]#~bslsh#" class=#~bslsh#"crunout icobj icobj_7#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(127, 127, 127); fill: rgb(127, 127, 127); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"8#~bslsh#" colorFill=#~bslsh#"#7f7f7f#~bslsh#" height=#~bslsh#"18.571428571428555#~bslsh#" y=#~bslsh#"199.64285714285714#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"431#~bslsh#" dataName=#~bslsh#"run out: count [sum]#~bslsh#" class=#~bslsh#"crunout icobj icobj_7#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(127, 127, 127); fill: rgb(127, 127, 127); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"9#~bslsh#" colorFill=#~bslsh#"#7f7f7f#~bslsh#" height=#~bslsh#"13.928571428571445#~bslsh#" y=#~bslsh#"78.92857142857144#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"483#~bslsh#" dataName=#~bslsh#"run out: count [sum]#~bslsh#" class=#~bslsh#"crunout icobj icobj_7#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(127, 127, 127); fill: rgb(127, 127, 127); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"10#~bslsh#" colorFill=#~bslsh#"#7f7f7f#~bslsh#" height=#~bslsh#"23.214285714285722#~bslsh#" y=#~bslsh#"130#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"535#~bslsh#" dataName=#~bslsh#"run out: count [sum]#~bslsh#" class=#~bslsh#"crunout icobj icobj_7#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(127, 127, 127); fill: rgb(127, 127, 127); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"11#~bslsh#" colorFill=#~bslsh#"#7f7f7f#~bslsh#" height=#~bslsh#"32.5#~bslsh#" y=#~bslsh#"18.571428571428612#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"587#~bslsh#" dataName=#~bslsh#"run out: count [sum]#~bslsh#" class=#~bslsh#"crunout icobj icobj_7#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(127, 127, 127); fill: rgb(127, 127, 127); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"12#~bslsh#" colorFill=#~bslsh#"#7f7f7f#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"380.7142857142857#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"639#~bslsh#" dataName=#~bslsh#"run out: count [sum]#~bslsh#" class=#~bslsh#"crunout icobj icobj_7#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(127, 127, 127); fill: rgb(127, 127, 127); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"13#~bslsh#" colorFill=#~bslsh#"#7f7f7f#~bslsh#" height=#~bslsh#"18.571428571428555#~bslsh#" y=#~bslsh#"208.92857142857144#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"691#~bslsh#" dataName=#~bslsh#"run out: count [sum]#~bslsh#" class=#~bslsh#"crunout icobj icobj_7#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(127, 127, 127); fill: rgb(127, 127, 127); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"14#~bslsh#" colorFill=#~bslsh#"#7f7f7f#~bslsh#" height=#~bslsh#"4.642857142857167#~bslsh#" y=#~bslsh#"232.14285714285714#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"743#~bslsh#" dataName=#~bslsh#"run out: count [sum]#~bslsh#" class=#~bslsh#"crunout icobj icobj_7#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(188, 189, 34); fill: rgb(188, 189, 34); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"0#~bslsh#" colorFill=#~bslsh#"#bcbd22#~bslsh#" height=#~bslsh#"9.285714285714278#~bslsh#" y=#~bslsh#"60.35714285714283#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"15#~bslsh#" dataName=#~bslsh#"stumped: count [sum]#~bslsh#" class=#~bslsh#"cstumped icobj icobj_8#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(188, 189, 34); fill: rgb(188, 189, 34); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"1#~bslsh#" colorFill=#~bslsh#"#bcbd22#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"334.2857142857143#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"67#~bslsh#" dataName=#~bslsh#"stumped: count [sum]#~bslsh#" class=#~bslsh#"cstumped icobj icobj_8#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(188, 189, 34); fill: rgb(188, 189, 34); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"2#~bslsh#" colorFill=#~bslsh#"#bcbd22#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"385.35714285714283#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"119#~bslsh#" dataName=#~bslsh#"stumped: count [sum]#~bslsh#" class=#~bslsh#"cstumped icobj icobj_8#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(188, 189, 34); fill: rgb(188, 189, 34); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"3#~bslsh#" colorFill=#~bslsh#"#bcbd22#~bslsh#" height=#~bslsh#"4.642857142857167#~bslsh#" y=#~bslsh#"218.21428571428572#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"171#~bslsh#" dataName=#~bslsh#"stumped: count [sum]#~bslsh#" class=#~bslsh#"cstumped icobj icobj_8#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(188, 189, 34); fill: rgb(188, 189, 34); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"4#~bslsh#" colorFill=#~bslsh#"#bcbd22#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"380.7142857142857#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"223#~bslsh#" dataName=#~bslsh#"stumped: count [sum]#~bslsh#" class=#~bslsh#"cstumped icobj icobj_8#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(188, 189, 34); fill: rgb(188, 189, 34); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"5#~bslsh#" colorFill=#~bslsh#"#bcbd22#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"343.57142857142856#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"275#~bslsh#" dataName=#~bslsh#"stumped: count [sum]#~bslsh#" class=#~bslsh#"cstumped icobj icobj_8#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(188, 189, 34); fill: rgb(188, 189, 34); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"6#~bslsh#" colorFill=#~bslsh#"#bcbd22#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"385.35714285714283#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"327#~bslsh#" dataName=#~bslsh#"stumped: count [sum]#~bslsh#" class=#~bslsh#"cstumped icobj icobj_8#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(188, 189, 34); fill: rgb(188, 189, 34); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"7#~bslsh#" colorFill=#~bslsh#"#bcbd22#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"380.7142857142857#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"379#~bslsh#" dataName=#~bslsh#"stumped: count [sum]#~bslsh#" class=#~bslsh#"cstumped icobj icobj_8#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(188, 189, 34); fill: rgb(188, 189, 34); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"8#~bslsh#" colorFill=#~bslsh#"#bcbd22#~bslsh#" height=#~bslsh#"4.642857142857167#~bslsh#" y=#~bslsh#"195#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"431#~bslsh#" dataName=#~bslsh#"stumped: count [sum]#~bslsh#" class=#~bslsh#"cstumped icobj icobj_8#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(188, 189, 34); fill: rgb(188, 189, 34); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"9#~bslsh#" colorFill=#~bslsh#"#bcbd22#~bslsh#" height=#~bslsh#"9.285714285714278#~bslsh#" y=#~bslsh#"69.64285714285717#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"483#~bslsh#" dataName=#~bslsh#"stumped: count [sum]#~bslsh#" class=#~bslsh#"cstumped icobj icobj_8#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(188, 189, 34); fill: rgb(188, 189, 34); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"10#~bslsh#" colorFill=#~bslsh#"#bcbd22#~bslsh#" height=#~bslsh#"4.642857142857167#~bslsh#" y=#~bslsh#"125.35714285714289#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"535#~bslsh#" dataName=#~bslsh#"stumped: count [sum]#~bslsh#" class=#~bslsh#"cstumped icobj icobj_8#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(188, 189, 34); fill: rgb(188, 189, 34); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"11#~bslsh#" colorFill=#~bslsh#"#bcbd22#~bslsh#" height=#~bslsh#"18.571428571428555#~bslsh#" y=#~bslsh#"0#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"587#~bslsh#" dataName=#~bslsh#"stumped: count [sum]#~bslsh#" class=#~bslsh#"cstumped icobj icobj_8#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(188, 189, 34); fill: rgb(188, 189, 34); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"12#~bslsh#" colorFill=#~bslsh#"#bcbd22#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"380.7142857142857#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"639#~bslsh#" dataName=#~bslsh#"stumped: count [sum]#~bslsh#" class=#~bslsh#"cstumped icobj icobj_8#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(188, 189, 34); fill: rgb(188, 189, 34); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"13#~bslsh#" colorFill=#~bslsh#"#bcbd22#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"208.92857142857144#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"691#~bslsh#" dataName=#~bslsh#"stumped: count [sum]#~bslsh#" class=#~bslsh#"cstumped icobj icobj_8#~bslsh#"></rect><rect style=#~bslsh#"stroke: rgb(188, 189, 34); fill: rgb(188, 189, 34); opacity: 0.9;#~bslsh#" dataIndex=#~bslsh#"14#~bslsh#" colorFill=#~bslsh#"#bcbd22#~bslsh#" height=#~bslsh#"0#~bslsh#" y=#~bslsh#"232.14285714285714#~bslsh#" width=#~bslsh#"42#~bslsh#" x=#~bslsh#"743#~bslsh#" dataName=#~bslsh#"stumped: count [sum]#~bslsh#" class=#~bslsh#"cstumped icobj icobj_8#~bslsh#"></rect></g><g id=#~bslsh#"chartMarker#~bslsh#"></g><g id=#~bslsh#"chartDataLabel#~bslsh#"></g></g></svg></div></td></tr></tbody></table>"}
EOD;
$mobj['horiz_group_bar_chart_d1']=<<<EOD
{"category":"Dashboard_Widgets","canvasOffset":0,"mode":"live","showGrid":false,"noFill":false,"fillType":true,"w":200,"h":200,"text":"labels:jan,feb,mar,apr,may#~u000a#column1:5,6,8,9,12#~u000a#column2:5,8,4,11,15","x":0,"y":0,"divName":"horiz_group_bar_chart_d1","canvasName":"horiz_group_bar_chart_c1","name":"horiz_group_bar_chart_d1","objType":"horiz_group_bar_chart","objClass":"widget","opacity":1,"randomNo":[0.11837766834369168,0.8403025118031464,0.29468121699121075,0.40924429200182644,0.3428873404455083],"layoutDirection":"NONE","lineWidth":0.5,"lineColor":"rgb(51, 51, 51)","fillColor":"rgb(51, 51, 51)","labels":["jan","feb","mar","apr","may"],"columnKeys":["column1","column2"],"chartData":[[5,6,8,9,12],[5,8,4,11,15]],"chartHandle":{"id":"horiz_group_bar_chart_c1","data":[[5,5],[6,8],[8,4],[9,11],[12,15]],"type":"hbar","is_CL_":true,"max":15,"stackedOrGrouped":true,"properties":{"chart.gutter":25,"chart.background.grid":false,"chart.background.grid.color":"#ddd","chart.background.grid.width":1,"chart.background.grid.hsize":25,"chart.background.grid.vsize":25,"chart.background.barcolor1":"rgba(0,0,0,0)","chart.background.barcolor2":"rgba(0,0,0,0)","chart.background.grid.hlines":true,"chart.background.grid.vlines":true,"chart.background.grid.border":true,"chart.background.grid.autofit":true,"chart.background.grid.autofit.align":true,"chart.background.grid.autofit.numhlines":14,"chart.background.grid.autofit.numvlines":20,"chart.title":"","chart.title.background":null,"chart.title.xaxis":"","chart.title.yaxis":"","chart.title.xaxis.pos":0.25,"chart.title.yaxis.pos":0.5,"chart.title.hpos":null,"chart.title.vpos":null,"chart.text.size":10,"chart.text.color":"#3D3D3D","chart.text.font":"Arial","chart.colors":["#1f77b4","#ff7f0e","#2ca02c","#d62728","#9467bd","#8c564b","#e377c2","#7f7f7f","#bcbd22","#17becf"],"chart.labels":["jan","feb","mar","apr","may"],"chart.labels.above":false,"chart.labels.above.decimals":0,"chart.xlabels":true,"chart.contextmenu":null,"chart.key":[],"chart.key.background":"white","chart.key.position":"graph","chart.key.shadow":false,"chart.key.shadow.color":"#666","chart.key.shadow.blur":3,"chart.key.shadow.offsetx":2,"chart.key.shadow.offsety":2,"chart.key.position.gutter.boxed":true,"chart.key.position.x":null,"chart.key.position.y":null,"chart.key.color.shape":"square","chart.key.rounded":true,"chart.key.linewidth":1,"chart.units.pre":"","chart.units.post":"","chart.units.ingraph":false,"chart.strokestyle":"black","chart.xmax":0,"chart.axis.color":"black","chart.shadow":false,"chart.shadow.color":"#666","chart.shadow.blur":3,"chart.shadow.offsetx":3,"chart.shadow.offsety":3,"chart.vmargin":3,"chart.grouping":"grouped","chart.tooltips":null,"chart.tooltips.event":"onclick","chart.tooltips.effect":"fade","chart.tooltips.css.class":"_CL__tooltip","chart.tooltips.highlight":true,"chart.highlight.fill":"rgba(255,255,255,0.5)","chart.highlight.stroke":"black","chart.annotatable":false,"chart.annotate.color":"black","chart.zoom.factor":1.5,"chart.zoom.fade.in":true,"chart.zoom.fade.out":true,"chart.zoom.hdir":"right","chart.zoom.vdir":"down","chart.zoom.frames":10,"chart.zoom.delay":50,"chart.zoom.shadow":true,"chart.zoom.mode":"canvas","chart.zoom.thumbnail.width":75,"chart.zoom.thumbnail.height":75,"chart.zoom.background":true,"chart.zoom.action":"zoom","chart.resizable":false,"chart.resize.handle.adjust":[0,0],"chart.resize.handle.background":null,"chart.scale.point":".","chart.scale.thousand":",","chart.scale.decimals":null,"chart.xaxis.show":false,"chart.yaxis.show":false,"chart.colorfreeze":true,"chart.linewidth":0.5,"chart.colors.opacity":1,"chart.labels.above.size":10},"graphwidth":100,"graphheight":150,"halfgrapharea":null,"halfTextHeight":5,"lgutter":75,"scale":[3,6,9,12,15]},"zIndex":2,"seq":1,"dWidth":200,"saveNow":false,"dHeight":200,"dx":1072,"dy":65}
EOD;
$mobj['box_d2']=<<<EOD
{"mode":"live","x":0,"y":0,"w":200,"h":200,"divName":"box_d2","canvasName":"box_c2","name":"box_d2","objType":"box","objClass":"widget","opacity":0.4,"randomNo":[0.45618905028047996,0.9550214248627357,0.6145833723454451,0.425622980949687,0.36983674145427636],"layoutDirection":"HORIZONTAL","showBullet":false,"bulletIcon":"bullet_char","showBox":false,"textHorizAlign":"left","textWordDisplaySeparator":"line_bar","textWordSeparator":"~##~","category":"Containers_Boxes","canvasOffset":3,"showBorder":true,"showBackground":true,"lineWidth":2,"vertCellPadding":10,"horizCellPadding":2,"text":"count(*) #~u000a#2155","textX":0,"textY":0,"textColor":"#3D3D3D","fontName":"Comic Sans MS","fontSize":10,"textVertAlign":"center","fontStyle":" ","drawText":true,"dx":1121,"dy":300,"dWidth":200,"dHeight":200,"browserYcorrection":-1,"browserTextHeight":8,"showUnderline":false,"fillColor":"#A2A5FC","lineColor":"#A2A5FC","zIndex":3,"seq":2,"linkMap":[],"saveNow":false,"data_url":"eyJzcWxfY29ubmVjdGlvbiI6InNxbDpwZXJzb25hbGNsb3VkIiwiaW5jbHVkZV9hdXRvcmVmcmVzaCI6IlkiLCJvdGhlcl9wYXJhbXMiOiIiLCJyb3dfbGltaXQiOiIxMCIsInNxbF9zb3VyY2UiOiJjMlZzWldOMElHTnZkVzUwS0NvcElHWnliMjBnYjNKa1pYSmZaR0YwWVE9PSIsInBvc3RfanMiOiIifQ=="}
EOD;


?>