{"categoryField":"col-0","dataDateFormat":"YYYY-MM-DD","startDuration":1,"categoryAxis":{"gridPosition":"start","parseDates":true},"chartCursor":{},"chartScrollbar":{},
"trendLines":[],
"graphs":[{"fillAlphas":1,"id":"AmGraph-1","title":"graph 1","type":"column","valueField":"col-1"}],"guides":[],
"valueAxes":[{"id":"ValueAxis-1","position":"left","title":"Axis title"}],"allLabels":[],"balloon":{},"titles":[{"id":"Title-1","size":15,"text":"Chart Title"}],
"type":"serial",
"dataProvider":[
	{"col-0":"2014-03-01","col-1":8},
	{"col-0":"2014-03-02","col-1":16},
	{"col-0":"2014-03-03","col-1":2},
	{"col-0":"2014-03-04","col-1":7},
	{"col-0":"2014-03-05","col-1":5},
	{"col-0":"2014-03-06","col-1":9},
	{"col-0":"2014-03-07","col-1":4},
	{"col-0":"2014-03-08","col-1":15},
	{"col-0":"2014-03-09","col-1":12},
	{"col-0":"2014-03-10","col-1":17},
	{"col-0":"2014-03-11","col-1":18},
	{"col-0":"2014-03-12","col-1":21},
	{"col-0":"2014-03-13","col-1":24},
	{"col-0":"2014-03-14","col-1":23},
	{"col-0":"2014-03-15","col-1":24}
]}