<?php

DEFINE("SAT_PASSWORD","SATDEV");
DEFINE("SAT_SCHEMA","SATDEV");
DEFINE("SAT_DB","(DESCRIPTION=(ADDRESS_LIST=(FAILOVER=on)
										(LOAD_BALANCE=yes)
										(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521)))
										(CONNECT_DATA=(FAILOVER_MODE=(TYPE=select)(METHOD=basic)(RETRIES=180)(DELAY=5))(SERVER=dedicated)(SERVICE_NAME=XE))
										)");
DEFINE("SAT_HOST","127.0.0.1");
DEFINE("SAT_PORT","1521");
