<?php
//updated from ga_dims.xlsm
$ga_col['ga:userType']	 = array('column_name' => 	'user_type' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:sessionCount']	 = array('column_name' => 	'session_count' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:daysSinceLastSession']	 = array('column_name' => 	'days_since_last_session' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:userDefinedValue']	 = array('column_name' => 	'user_defined_value' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:sessionDurationBucket']	 = array('column_name' => 	'session_duration_bucket' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:referralPath']	 = array('column_name' => 	'referral_path' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:fullReferrer']	 = array('column_name' => 	'full_referrer' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:campaign']	 = array('column_name' => 	'campaign' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:source']	 = array('column_name' => 	'source' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:medium']	 = array('column_name' => 	'medium' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:sourceMedium']	 = array('column_name' => 	'source_medium' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:keyword']	 = array('column_name' => 	'keyword' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:adContent']	 = array('column_name' => 	'ad_content' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:socialNetwork']	 = array('column_name' => 	'social_network' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:hasSocialSourceReferral']	 = array('column_name' => 	'has_social_source_referral' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:adGroup']	 = array('column_name' => 	'ad_group' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:adSlot']	 = array('column_name' => 	'ad_slot' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:adDistributionNetwork']	 = array('column_name' => 	'ad_distribution_network' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:adMatchType']	 = array('column_name' => 	'ad_match_type' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:adKeywordMatchType']	 = array('column_name' => 	'ad_keyword_match_type' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:adMatchedQuery']	 = array('column_name' => 	'ad_matched_query' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:adPlacementDomain']	 = array('column_name' => 	'ad_placement_domain' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:adPlacementUrl']	 = array('column_name' => 	'ad_placement_url' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:adFormat']	 = array('column_name' => 	'ad_format' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:adTargetingType']	 = array('column_name' => 	'ad_targeting_type' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:adTargetingOption']	 = array('column_name' => 	'ad_targeting_option' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:adDisplayUrl']	 = array('column_name' => 	'ad_display_url' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:adDestinationUrl']	 = array('column_name' => 	'ad_destination_url' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:adwordsCustomerID']	 = array('column_name' => 	'adwords_customer_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:adwordsCampaignID']	 = array('column_name' => 	'adwords_campaign_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:adwordsAdGroupID']	 = array('column_name' => 	'adwords_ad_group_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:adwordsCreativeID']	 = array('column_name' => 	'adwords_creative_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:adwordsCriteriaID']	 = array('column_name' => 	'adwords_criteria_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:adQueryWordCount']	 = array('column_name' => 	'ad_query_word_count' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:goalCompletionLocation']	 = array('column_name' => 	'goal_completion_location' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:goalPreviousStep1']	 = array('column_name' => 	'goal_previous_step1' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:goalPreviousStep2']	 = array('column_name' => 	'goal_previous_step2' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:goalPreviousStep3']	 = array('column_name' => 	'goal_previous_step3' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:browser']	 = array('column_name' => 	'browser' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:browserVersion']	 = array('column_name' => 	'browser_version' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:operatingSystem']	 = array('column_name' => 	'operating_system' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:operatingSystemVersion']	 = array('column_name' => 	'operating_system_version' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:mobileDeviceBranding']	 = array('column_name' => 	'mobile_device_branding' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:mobileDeviceModel']	 = array('column_name' => 	'mobile_device_model' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:mobileInputSelector']	 = array('column_name' => 	'mobile_input_selector' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:mobileDeviceInfo']	 = array('column_name' => 	'mobile_device_info' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:mobileDeviceMarketingName']	 = array('column_name' => 	'mobile_device_marketing_name' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:deviceCategory']	 = array('column_name' => 	'device_category' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:continent']	 = array('column_name' => 	'continent' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:subContinent']	 = array('column_name' => 	'sub_continent' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:country']	 = array('column_name' => 	'country' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:region']	 = array('column_name' => 	'region' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:metro']	 = array('column_name' => 	'metro' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:city']	 = array('column_name' => 	'city' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:latitude']	 = array('column_name' => 	'latitude' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:longitude']	 = array('column_name' => 	'longitude' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:networkDomain']	 = array('column_name' => 	'network_domain' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:networkLocation']	 = array('column_name' => 	'network_location' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:flashVersion']	 = array('column_name' => 	'flash_version' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:javaEnabled']	 = array('column_name' => 	'java_enabled' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:language']	 = array('column_name' => 	'language' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:screenColors']	 = array('column_name' => 	'screen_colors' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:sourcePropertyDisplayName']	 = array('column_name' => 	'source_property_display_name' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:sourcePropertyTrackingId']	 = array('column_name' => 	'source_property_tracking_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:screenResolution']	 = array('column_name' => 	'screen_resolution' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:socialActivityEndorsingUrl']	 = array('column_name' => 	'social_activity_endorsing_url' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:socialActivityDisplayName']	 = array('column_name' => 	'social_activity_display_name' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:socialActivityPost']	 = array('column_name' => 	'social_activity_post' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:socialActivityTimestamp']	 = array('column_name' => 	'social_activity_timestamp' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:socialActivityUserHandle']	 = array('column_name' => 	'social_activity_user_handle' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:socialActivityUserPhotoUrl']	 = array('column_name' => 	'social_activity_user_photo_url' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:socialActivityUserProfileUrl']	 = array('column_name' => 	'social_activity_user_profile_url' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:socialActivityContentUrl']	 = array('column_name' => 	'social_activity_content_url' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:socialActivityTagsSummary']	 = array('column_name' => 	'social_activity_tags_summary' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:socialActivityAction']	 = array('column_name' => 	'social_activity_action' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:socialActivityNetworkAction']	 = array('column_name' => 	'social_activity_network_action' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:hostname']	 = array('column_name' => 	'hostname' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:pagePath']	 = array('column_name' => 	'page_path' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:pagePathLevel1']	 = array('column_name' => 	'page_path_level1' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:pagePathLevel2']	 = array('column_name' => 	'page_path_level2' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:pagePathLevel3']	 = array('column_name' => 	'page_path_level3' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:pagePathLevel4']	 = array('column_name' => 	'page_path_level4' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:pageTitle']	 = array('column_name' => 	'page_title' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:landingPagePath']	 = array('column_name' => 	'landing_page_path' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:secondPagePath']	 = array('column_name' => 	'second_page_path' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:exitPagePath']	 = array('column_name' => 	'exit_page_path' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:previousPagePath']	 = array('column_name' => 	'previous_page_path' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:pageDepth']	 = array('column_name' => 	'page_depth' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:searchUsed']	 = array('column_name' => 	'search_used' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:searchKeyword']	 = array('column_name' => 	'search_keyword' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:searchKeywordRefinement']	 = array('column_name' => 	'search_keyword_refinement' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:searchCategory']	 = array('column_name' => 	'search_category' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:searchStartPage']	 = array('column_name' => 	'search_start_page' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:searchDestinationPage']	 = array('column_name' => 	'search_destination_page' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:searchAfterDestinationPage']	 = array('column_name' => 	'search_after_destination_page' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:appInstallerId']	 = array('column_name' => 	'app_installer_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:appVersion']	 = array('column_name' => 	'app_version' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:appName']	 = array('column_name' => 	'app_name' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:appId']	 = array('column_name' => 	'app_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:screenName']	 = array('column_name' => 	'screen_name' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:screenDepth']	 = array('column_name' => 	'screen_depth' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:landingScreenName']	 = array('column_name' => 	'landing_screen_name' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:exitScreenName']	 = array('column_name' => 	'exit_screen_name' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:eventCategory']	 = array('column_name' => 	'event_category' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:eventAction']	 = array('column_name' => 	'event_action' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:eventLabel']	 = array('column_name' => 	'event_label' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:transactionId']	 = array('column_name' => 	'transaction_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:affiliation']	 = array('column_name' => 	'affiliation' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:sessionsToTransaction']	 = array('column_name' => 	'sessions_to_transaction' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:daysToTransaction']	 = array('column_name' => 	'days_to_transaction' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:productSku']	 = array('column_name' => 	'product_sku' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:productName']	 = array('column_name' => 	'product_name' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:productCategory']	 = array('column_name' => 	'product_category' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:currencyCode']	 = array('column_name' => 	'currency_code' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:socialInteractionNetwork']	 = array('column_name' => 	'social_interaction_network' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:socialInteractionAction']	 = array('column_name' => 	'social_interaction_action' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:socialInteractionNetworkAction']	 = array('column_name' => 	'social_interaction_network_action' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:socialInteractionTarget']	 = array('column_name' => 	'social_interaction_target' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:socialEngagementType']	 = array('column_name' => 	'social_engagement_type' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:userTimingCategory']	 = array('column_name' => 	'user_timing_category' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:userTimingLabel']	 = array('column_name' => 	'user_timing_label' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:userTimingVariable']	 = array('column_name' => 	'user_timing_variable' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:exceptionDescription']	 = array('column_name' => 	'exception_description' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:experimentId']	 = array('column_name' => 	'experiment_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:experimentVariant']	 = array('column_name' => 	'experiment_variant' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dimensionXX']	 = array('column_name' => 	'dimension_xx' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:customVarNameXX']	 = array('column_name' => 	'custom_var_name_xx' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:customVarValueXX']	 = array('column_name' => 	'custom_var_value_xx' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:date']	 = array('column_name' => 	'gdate' , 'type' => 'dim','column_type' =>'date' , 'column_len' => '%Y%m%d' , 'column_index' => 'primary');
$ga_col['ga:year']	 = array('column_name' => 	'year' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:month']	 = array('column_name' => 	'month' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:week']	 = array('column_name' => 	'week' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:day']	 = array('column_name' => 	'day' , 'type' => 'dim','column_type' =>'int' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:hour']	 = array('column_name' => 	'hour' , 'type' => 'dim','column_type' =>'int' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:minute']	 = array('column_name' => 	'minute' , 'type' => 'dim','column_type' =>'int' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:nthMonth']	 = array('column_name' => 	'nth_month' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:nthWeek']	 = array('column_name' => 	'nth_week' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:nthDay']	 = array('column_name' => 	'nth_day' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:nthMinute']	 = array('column_name' => 	'nth_minute' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dayOfWeek']	 = array('column_name' => 	'day_of_week' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dayOfWeekName']	 = array('column_name' => 	'day_of_week_name' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dateHour']	 = array('column_name' => 	'date_hour' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:yearMonth']	 = array('column_name' => 	'year_month' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:yearWeek']	 = array('column_name' => 	'year_week' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:isoWeek']	 = array('column_name' => 	'iso_week' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:isoYear']	 = array('column_name' => 	'iso_year' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:isoYearIsoWeek']	 = array('column_name' => 	'iso_year_iso_week' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmClickAd']	 = array('column_name' => 	'dcm_click_ad' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmClickAdId']	 = array('column_name' => 	'dcm_click_ad_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmClickAdType']	 = array('column_name' => 	'dcm_click_ad_type' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmClickAdTypeId']	 = array('column_name' => 	'dcm_click_ad_type_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmClickAdvertiser']	 = array('column_name' => 	'dcm_click_advertiser' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmClickAdvertiserId']	 = array('column_name' => 	'dcm_click_advertiser_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmClickCampaign']	 = array('column_name' => 	'dcm_click_campaign' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmClickCampaignId']	 = array('column_name' => 	'dcm_click_campaign_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmClickCreativeId']	 = array('column_name' => 	'dcm_click_creative_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmClickCreative']	 = array('column_name' => 	'dcm_click_creative' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmClickRenderingId']	 = array('column_name' => 	'dcm_click_rendering_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmClickCreativeType']	 = array('column_name' => 	'dcm_click_creative_type' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmClickCreativeTypeId']	 = array('column_name' => 	'dcm_click_creative_type_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmClickCreativeVersion']	 = array('column_name' => 	'dcm_click_creative_version' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmClickSite']	 = array('column_name' => 	'dcm_click_site' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmClickSiteId']	 = array('column_name' => 	'dcm_click_site_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmClickSitePlacement']	 = array('column_name' => 	'dcm_click_site_placement' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmClickSitePlacementId']	 = array('column_name' => 	'dcm_click_site_placement_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmClickSpotId']	 = array('column_name' => 	'dcm_click_spot_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmFloodlightActivity']	 = array('column_name' => 	'dcm_floodlight_activity' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmFloodlightActivityAndGroup']	 = array('column_name' => 	'dcm_floodlight_activity_and_group' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmFloodlightActivityGroup']	 = array('column_name' => 	'dcm_floodlight_activity_group' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmFloodlightActivityGroupId']	 = array('column_name' => 	'dcm_floodlight_activity_group_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmFloodlightActivityId']	 = array('column_name' => 	'dcm_floodlight_activity_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmFloodlightAdvertiserId']	 = array('column_name' => 	'dcm_floodlight_advertiser_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmFloodlightSpotId']	 = array('column_name' => 	'dcm_floodlight_spot_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmLastEventAd']	 = array('column_name' => 	'dcm_last_event_ad' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmLastEventAdId']	 = array('column_name' => 	'dcm_last_event_ad_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmLastEventAdType']	 = array('column_name' => 	'dcm_last_event_ad_type' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmLastEventAdTypeId']	 = array('column_name' => 	'dcm_last_event_ad_type_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmLastEventAdvertiser']	 = array('column_name' => 	'dcm_last_event_advertiser' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmLastEventAdvertiserId']	 = array('column_name' => 	'dcm_last_event_advertiser_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmLastEventAttributionType']	 = array('column_name' => 	'dcm_last_event_attribution_type' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmLastEventCampaign']	 = array('column_name' => 	'dcm_last_event_campaign' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmLastEventCampaignId']	 = array('column_name' => 	'dcm_last_event_campaign_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmLastEventCreativeId']	 = array('column_name' => 	'dcm_last_event_creative_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmLastEventCreative']	 = array('column_name' => 	'dcm_last_event_creative' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmLastEventRenderingId']	 = array('column_name' => 	'dcm_last_event_rendering_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmLastEventCreativeType']	 = array('column_name' => 	'dcm_last_event_creative_type' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmLastEventCreativeTypeId']	 = array('column_name' => 	'dcm_last_event_creative_type_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmLastEventCreativeVersion']	 = array('column_name' => 	'dcm_last_event_creative_version' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmLastEventSite']	 = array('column_name' => 	'dcm_last_event_site' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmLastEventSiteId']	 = array('column_name' => 	'dcm_last_event_site_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmLastEventSitePlacement']	 = array('column_name' => 	'dcm_last_event_site_placement' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmLastEventSitePlacementId']	 = array('column_name' => 	'dcm_last_event_site_placement_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dcmLastEventSpotId']	 = array('column_name' => 	'dcm_last_event_spot_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:landingContentGroupXX']	 = array('column_name' => 	'landing_content_group_xx' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:previousContentGroupXX']	 = array('column_name' => 	'previous_content_group_xx' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:contentGroupXX']	 = array('column_name' => 	'content_group_xx' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:userAgeBracket']	 = array('column_name' => 	'user_age_bracket' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:userGender']	 = array('column_name' => 	'user_gender' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:interestOtherCategory']	 = array('column_name' => 	'interest_other_category' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:interestAffinityCategory']	 = array('column_name' => 	'interest_affinity_category' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:interestInMarketCategory']	 = array('column_name' => 	'interest_in_market_category' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:browserSize']	 = array('column_name' => 	'browser_size' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:campaignCode']	 = array('column_name' => 	'campaign_code' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:channelGrouping']	 = array('column_name' => 	'channel_grouping' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:checkoutOptions']	 = array('column_name' => 	'checkout_options' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:cityId']	 = array('column_name' => 	'city_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:correlationModelId']	 = array('column_name' => 	'correlation_model_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:countryIsoCode']	 = array('column_name' => 	'country_iso_code' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:dataSource']	 = array('column_name' => 	'data_source' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:internalPromotionCreative']	 = array('column_name' => 	'internal_promotion_creative' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:internalPromotionId']	 = array('column_name' => 	'internal_promotion_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:internalPromotionName']	 = array('column_name' => 	'internal_promotion_name' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:internalPromotionPosition']	 = array('column_name' => 	'internal_promotion_position' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:isTrueViewVideoAd']	 = array('column_name' => 	'is_true_view_video_ad' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:nthHour']	 = array('column_name' => 	'nth_hour' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:orderCouponCode']	 = array('column_name' => 	'order_coupon_code' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:productBrand']	 = array('column_name' => 	'product_brand' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:productCategoryHierarchy']	 = array('column_name' => 	'product_category_hierarchy' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:productCategoryLevelXX']	 = array('column_name' => 	'product_category_level_xx' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:productCouponCode']	 = array('column_name' => 	'product_coupon_code' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:productListName']	 = array('column_name' => 	'product_list_name' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:productListPosition']	 = array('column_name' => 	'product_list_position' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:productVariant']	 = array('column_name' => 	'product_variant' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:queryProductId']	 = array('column_name' => 	'query_product_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:queryProductName']	 = array('column_name' => 	'query_product_name' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:queryProductVariation']	 = array('column_name' => 	'query_product_variation' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:regionId']	 = array('column_name' => 	'region_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:regionIsoCode']	 = array('column_name' => 	'region_iso_code' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:relatedProductId']	 = array('column_name' => 	'related_product_id' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:relatedProductName']	 = array('column_name' => 	'related_product_name' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:relatedProductVariation']	 = array('column_name' => 	'related_product_variation' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:shoppingStage']	 = array('column_name' => 	'shopping_stage' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');
$ga_col['ga:subContinentCode']	 = array('column_name' => 	'sub_continent_code' , 'type' => 'dim','column_type' =>'char' , 'column_len' => '50' , 'column_index' => 'primary');


//metrics
$ga_col['ga:users']	 = array('column_name' => 	'users' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:newUsers']	 = array('column_name' => 	'new_users' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:percentNewSessions']	 = array('column_name' => 	'percent_new_sessions' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:1dayUsers']	 = array('column_name' => 	'1day_users' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:7dayUsers']	 = array('column_name' => 	'7day_users' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:14dayUsers']	 = array('column_name' => 	'14day_users' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:30dayUsers']	 = array('column_name' => 	'30day_users' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:sessions']	 = array('column_name' => 	'sessions' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:bounces']	 = array('column_name' => 	'bounces' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:bounceRate']	 = array('column_name' => 	'bounce_rate' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:sessionDuration']	 = array('column_name' => 	'session_duration' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:avgSessionDuration']	 = array('column_name' => 	'avg_session_duration' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:organicSearches']	 = array('column_name' => 	'organic_searches' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:impressions']	 = array('column_name' => 	'impressions' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:adClicks']	 = array('column_name' => 	'ad_clicks' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:adCost']	 = array('column_name' => 	'ad_cost' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:CPM']	 = array('column_name' => 	'cpm' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:CPC']	 = array('column_name' => 	'cpc' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:CTR']	 = array('column_name' => 	'ctr' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:costPerTransaction']	 = array('column_name' => 	'cost_per_transaction' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:costPerGoalConversion']	 = array('column_name' => 	'cost_per_goal_conversion' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:costPerConversion']	 = array('column_name' => 	'cost_per_conversion' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:RPC']	 = array('column_name' => 	'rpc' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:ROAS']	 = array('column_name' => 	'roas' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:goalXXStarts']	 = array('column_name' => 	'goal_xxstarts' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:goalStartsAll']	 = array('column_name' => 	'goal_starts_all' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:goalXXCompletions']	 = array('column_name' => 	'goal_xxcompletions' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:goalCompletionsAll']	 = array('column_name' => 	'goal_completions_all' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:goalXXValue']	 = array('column_name' => 	'goal_xxvalue' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:goalValueAll']	 = array('column_name' => 	'goal_value_all' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:goalValuePerSession']	 = array('column_name' => 	'goal_value_per_session' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:goalXXConversionRate']	 = array('column_name' => 	'goal_xxconversion_rate' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:goalConversionRateAll']	 = array('column_name' => 	'goal_conversion_rate_all' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:goalXXAbandons']	 = array('column_name' => 	'goal_xxabandons' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:goalAbandonsAll']	 = array('column_name' => 	'goal_abandons_all' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:goalXXAbandonRate']	 = array('column_name' => 	'goal_xxabandon_rate' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:goalAbandonRateAll']	 = array('column_name' => 	'goal_abandon_rate_all' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:socialActivities']	 = array('column_name' => 	'social_activities' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:pageValue']	 = array('column_name' => 	'page_value' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:entrances']	 = array('column_name' => 	'entrances' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:entranceRate']	 = array('column_name' => 	'entrance_rate' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:pageviews']	 = array('column_name' => 	'pageviews' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:pageviewsPerSession']	 = array('column_name' => 	'pageviews_per_session' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:contentGroupUniqueViewsXX']	 = array('column_name' => 	'content_group_unique_views_xx' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:uniquePageviews']	 = array('column_name' => 	'unique_pageviews' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:timeOnPage']	 = array('column_name' => 	'time_on_page' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:avgTimeOnPage']	 = array('column_name' => 	'avg_time_on_page' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:exits']	 = array('column_name' => 	'exits' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:exitRate']	 = array('column_name' => 	'exit_rate' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:searchResultViews']	 = array('column_name' => 	'search_result_views' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:searchUniques']	 = array('column_name' => 	'search_uniques' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:avgSearchResultViews']	 = array('column_name' => 	'avg_search_result_views' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:searchSessions']	 = array('column_name' => 	'search_sessions' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:percentSessionsWithSearch']	 = array('column_name' => 	'percent_sessions_with_search' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:searchDepth']	 = array('column_name' => 	'search_depth' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:avgSearchDepth']	 = array('column_name' => 	'avg_search_depth' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:searchRefinements']	 = array('column_name' => 	'search_refinements' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:percentSearchRefinements']	 = array('column_name' => 	'percent_search_refinements' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:searchDuration']	 = array('column_name' => 	'search_duration' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:avgSearchDuration']	 = array('column_name' => 	'avg_search_duration' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:searchExits']	 = array('column_name' => 	'search_exits' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:searchExitRate']	 = array('column_name' => 	'search_exit_rate' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:searchGoalXXConversionRate']	 = array('column_name' => 	'search_goal_xxconversion_rate' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:searchGoalConversionRateAll']	 = array('column_name' => 	'search_goal_conversion_rate_all' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:goalValueAllPerSearch']	 = array('column_name' => 	'goal_value_all_per_search' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:pageLoadTime']	 = array('column_name' => 	'page_load_time' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:pageLoadSample']	 = array('column_name' => 	'page_load_sample' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:avgPageLoadTime']	 = array('column_name' => 	'avg_page_load_time' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:domainLookupTime']	 = array('column_name' => 	'domain_lookup_time' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:avgDomainLookupTime']	 = array('column_name' => 	'avg_domain_lookup_time' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:pageDownloadTime']	 = array('column_name' => 	'page_download_time' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:avgPageDownloadTime']	 = array('column_name' => 	'avg_page_download_time' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:redirectionTime']	 = array('column_name' => 	'redirection_time' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:avgRedirectionTime']	 = array('column_name' => 	'avg_redirection_time' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:serverConnectionTime']	 = array('column_name' => 	'server_connection_time' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:avgServerConnectionTime']	 = array('column_name' => 	'avg_server_connection_time' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:serverResponseTime']	 = array('column_name' => 	'server_response_time' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:avgServerResponseTime']	 = array('column_name' => 	'avg_server_response_time' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:speedMetricsSample']	 = array('column_name' => 	'speed_metrics_sample' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:domInteractiveTime']	 = array('column_name' => 	'dom_interactive_time' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:avgDomInteractiveTime']	 = array('column_name' => 	'avg_dom_interactive_time' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:domContentLoadedTime']	 = array('column_name' => 	'dom_content_loaded_time' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:avgDomContentLoadedTime']	 = array('column_name' => 	'avg_dom_content_loaded_time' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:domLatencyMetricsSample']	 = array('column_name' => 	'dom_latency_metrics_sample' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:screenviews']	 = array('column_name' => 	'screenviews' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:uniqueScreenviews']	 = array('column_name' => 	'unique_screenviews' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:screenviewsPerSession']	 = array('column_name' => 	'screenviews_per_session' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:timeOnScreen']	 = array('column_name' => 	'time_on_screen' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:avgScreenviewDuration']	 = array('column_name' => 	'avg_screenview_duration' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:totalEvents']	 = array('column_name' => 	'total_events' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:uniqueEvents']	 = array('column_name' => 	'unique_events' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:eventValue']	 = array('column_name' => 	'event_value' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:avgEventValue']	 = array('column_name' => 	'avg_event_value' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:sessionsWithEvent']	 = array('column_name' => 	'sessions_with_event' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:eventsPerSessionWithEvent']	 = array('column_name' => 	'events_per_session_with_event' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:transactions']	 = array('column_name' => 	'transactions' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:transactionsPerSession']	 = array('column_name' => 	'transactions_per_session' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:transactionRevenue']	 = array('column_name' => 	'transaction_revenue' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:revenuePerTransaction']	 = array('column_name' => 	'revenue_per_transaction' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:transactionRevenuePerSession']	 = array('column_name' => 	'transaction_revenue_per_session' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:transactionShipping']	 = array('column_name' => 	'transaction_shipping' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:transactionTax']	 = array('column_name' => 	'transaction_tax' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:totalValue']	 = array('column_name' => 	'total_value' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:itemQuantity']	 = array('column_name' => 	'item_quantity' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:uniquePurchases']	 = array('column_name' => 	'unique_purchases' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:revenuePerItem']	 = array('column_name' => 	'revenue_per_item' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:itemRevenue']	 = array('column_name' => 	'item_revenue' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:itemsPerPurchase']	 = array('column_name' => 	'items_per_purchase' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:localTransactionRevenue']	 = array('column_name' => 	'local_transaction_revenue' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:localTransactionShipping']	 = array('column_name' => 	'local_transaction_shipping' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:localTransactionTax']	 = array('column_name' => 	'local_transaction_tax' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:localItemRevenue']	 = array('column_name' => 	'local_item_revenue' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:socialInteractions']	 = array('column_name' => 	'social_interactions' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:uniqueSocialInteractions']	 = array('column_name' => 	'unique_social_interactions' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:socialInteractionsPerSession']	 = array('column_name' => 	'social_interactions_per_session' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:userTimingValue']	 = array('column_name' => 	'user_timing_value' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:userTimingSample']	 = array('column_name' => 	'user_timing_sample' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:avgUserTimingValue']	 = array('column_name' => 	'avg_user_timing_value' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:exceptions']	 = array('column_name' => 	'exceptions' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:exceptionsPerScreenview']	 = array('column_name' => 	'exceptions_per_screenview' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:fatalExceptions']	 = array('column_name' => 	'fatal_exceptions' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:fatalExceptionsPerScreenview']	 = array('column_name' => 	'fatal_exceptions_per_screenview' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:metricXX']	 = array('column_name' => 	'metric_xx' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:dcmFloodlightQuantity']	 = array('column_name' => 	'dcm_floodlight_quantity' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:dcmFloodlightRevenue']	 = array('column_name' => 	'dcm_floodlight_revenue' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:adsenseRevenue']	 = array('column_name' => 	'adsense_revenue' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:adsenseAdUnitsViewed']	 = array('column_name' => 	'adsense_ad_units_viewed' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:adsenseAdsViewed']	 = array('column_name' => 	'adsense_ads_viewed' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:adsenseAdsClicks']	 = array('column_name' => 	'adsense_ads_clicks' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:adsensePageImpressions']	 = array('column_name' => 	'adsense_page_impressions' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:adsenseCTR']	 = array('column_name' => 	'adsense_ctr' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:adsenseECPM']	 = array('column_name' => 	'adsense_ecpm' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:adsenseExits']	 = array('column_name' => 	'adsense_exits' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:adsenseViewableImpressionPercent']	 = array('column_name' => 	'adsense_viewable_impression_percent' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:adsenseCoverage']	 = array('column_name' => 	'adsense_coverage' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:adxImpressions']	 = array('column_name' => 	'adx_impressions' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:adxCoverage']	 = array('column_name' => 	'adx_coverage' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:adxMonetizedPageviews']	 = array('column_name' => 	'adx_monetized_pageviews' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:adxImpressionsPerSession']	 = array('column_name' => 	'adx_impressions_per_session' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:adxViewableImpressionsPercent']	 = array('column_name' => 	'adx_viewable_impressions_percent' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:adxClicks']	 = array('column_name' => 	'adx_clicks' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:adxCTR']	 = array('column_name' => 	'adx_ctr' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:adxRevenue']	 = array('column_name' => 	'adx_revenue' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:adxRevenuePer1000Sessions']	 = array('column_name' => 	'adx_revenue_per1000sessions' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:adxECPM']	 = array('column_name' => 	'adx_ecpm' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:buyToDetailRate']	 = array('column_name' => 	'buy_to_detail_rate' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:cartToDetailRate']	 = array('column_name' => 	'cart_to_detail_rate' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:correlationScore']	 = array('column_name' => 	'correlation_score' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:dcmCPC']	 = array('column_name' => 	'dcm_cpc' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:dcmCTR']	 = array('column_name' => 	'dcm_ctr' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:dcmClicks']	 = array('column_name' => 	'dcm_clicks' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:dcmCost']	 = array('column_name' => 	'dcm_cost' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:dcmImpressions']	 = array('column_name' => 	'dcm_impressions' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:dcmROAS']	 = array('column_name' => 	'dcm_roas' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:dcmRPC']	 = array('column_name' => 	'dcm_rpc' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:hits']	 = array('column_name' => 	'hits' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:internalPromotionCTR']	 = array('column_name' => 	'internal_promotion_ctr' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:internalPromotionClicks']	 = array('column_name' => 	'internal_promotion_clicks' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:internalPromotionViews']	 = array('column_name' => 	'internal_promotion_views' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:localProductRefundAmount']	 = array('column_name' => 	'local_product_refund_amount' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:localRefundAmount']	 = array('column_name' => 	'local_refund_amount' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:productAddsToCart']	 = array('column_name' => 	'product_adds_to_cart' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:productCheckouts']	 = array('column_name' => 	'product_checkouts' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:productDetailViews']	 = array('column_name' => 	'product_detail_views' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:productListCTR']	 = array('column_name' => 	'product_list_ctr' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:productListClicks']	 = array('column_name' => 	'product_list_clicks' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:productListViews']	 = array('column_name' => 	'product_list_views' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:productRefundAmount']	 = array('column_name' => 	'product_refund_amount' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:productRefunds']	 = array('column_name' => 	'product_refunds' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:productRemovesFromCart']	 = array('column_name' => 	'product_removes_from_cart' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:productRevenuePerPurchase']	 = array('column_name' => 	'product_revenue_per_purchase' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:quantityAddedToCart']	 = array('column_name' => 	'quantity_added_to_cart' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:quantityCheckedOut']	 = array('column_name' => 	'quantity_checked_out' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:quantityRefunded']	 = array('column_name' => 	'quantity_refunded' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:quantityRemovedFromCart']	 = array('column_name' => 	'quantity_removed_from_cart' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:queryProductQuantity']	 = array('column_name' => 	'query_product_quantity' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:refundAmount']	 = array('column_name' => 	'refund_amount' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:relatedProductQuantity']	 = array('column_name' => 	'related_product_quantity' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:revenuePerUser']	 = array('column_name' => 	'revenue_per_user' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:sessionsPerUser']	 = array('column_name' => 	'sessions_per_user' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:totalRefunds']	 = array('column_name' => 	'total_refunds' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');
$ga_col['ga:transactionsPerUser']	 = array('column_name' => 	'transactions_per_user' , 'type' => 'metric','column_type' =>'num' , 'column_len' => '10,2'  , 'column_index' => 'none');


?>