<?php
error_reporting (E_ALL ^ E_NOTICE);


function clean_input($input)
{
return preg_replace("/[^A-Za-z0-9_]/", '', $input);
}



$page=clean_input($_GET['viz']);
$mode=$_GET['mode'];
if (!$mode) $mode="normal";

$file_path="data/public_static/{$page}.htext";



include "data/public_static/{$page}.php";
echo<<<SOD
<html><head><title>{$htm['title']} - InfoCaptor</title>
<script src="jqueryui/js/jquery-1.4.2.js" type="text/javascript"></script> 
	<link type="text/css" rel="stylesheet" href="css/mt_visualizer.css" />
	<link type="text/css" rel="stylesheet" href="css/infocaptor_html.css" />
	
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-212620-1', 'auto');
		  ga('send', 'pageview');

		</script>	

	
</head><body><!--Generated by InfoCaptor-->
<!--div> Static Visualization </div-->
	
SOD;
		
@readfile($file_path);

if ($mode=="normal")
{
$details=substr($htm['desc'],0,3);
if ($details=="viz")
{
  $detail_str="<h3><a href='i.php?{$htm['desc']}'>related Visualization</a></h3>
  <div style='clear:both;'></div>
  ";
}
else if ($details=="piz")
{
$dtl=substr($htm['desc'],3);
$detail_str="

{$dtl}

<div style='clear:both;'></div>
";  
}
else
{
$detail_str="
<pre>
{$htm['desc']}
</pre>
<div style='clear:both;'></div>
";

}
echo<<<SSS

<div style="clear:both;"></div>
{$detail_str}
<!--script type="text/javascript" src="//www.redditstatic.com/button/button2.js"></script>&nbsp;&nbsp;&nbsp;-->

<a href="https://twitter.com/share" class="twitter-share-button" data-via="infocaptor" data-size="large" data-hashtags="dataviz">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<script src="//platform.linkedin.com/in.js" type="text/javascript">
  lang: en_US
</script>
<script type="IN/Share"></script>

<p></p>
<p></p>
<p></p>
<button id="embed_btn" type="button">Embed this Chart</button> <span style="margin-left:20px;color:gray;font-style:italics;">The above chart is a vector graphics, you may use your browser zoom functions [ctrl and +/- or ctrl + mouse scroll]</span>

<div id="embed_div">
<div style="font-size:14px;"><p>Yes, you can embed this Chart on any HTML page.</p> <p>Get HTML Embed code, <span style="color:orange;font-weight:bold;">Just copy all the text shown below and paste it in any html page</span></p></div>
<textarea id="icembedtext" rows=5 cols=40 ></textarea>
</div>
<div style="font-size:14px;color:#5E5E5E;text-decoration:none;margin-top:50px; ">
<a href="http://infocaptor.com/sankey-diagram-software.php">Click Here to learn how to build Sankey Diagrams</a> 
<!-- or How to create <a href="http://www.infocaptor.com/dashboard/excel-dashboards">Excel Dashboard</a>--> 
<div></div>
<p style="font-size:12px; text-decoration:none;color:gray;">
Be sure to checkout the <a style="font-size:12px; text-decoration:none;color:gray;" href="http://infocaptor.com/dashboard-gallery.php">dashboard examples</a>
</p>
</div>
<script>
function showEmbedText()
{
var url=window.location.protocol+"//"+window.location.host+window.location.pathname+"?viz={$page}&mode=embed";
var embedStr="";
embedStr+='<!--BEGIN infocaptor_embed ';
embedStr+='This is the embedable widget, just paste the code from BEGIN...END.';
embedStr+='Powered by http://www.infocaptor.com';
embedStr+='-->';
embedStr+='<!--div><a  style="font-size:10px;color:#C2C2C2;text-decoration:none;" href="http://my.infocaptor.com" target="_infocaptor">http://my.infocaptor.com</a></div-->';
embedStr+='<iframe scrolling="no" frameborder=0 src="'+url+'" width='+{$htm['width']}+' height='+{$htm['height']}+'>';
embedStr+='</iframe>';
embedStr+='<div><a  style="font-size:10px;color:#C2C2C2;text-decoration:none;" href="http://www.infocaptor.com"  target="_infocaptor" >InfoCaptor : Analytics & </a><a  style="font-size:10px;color:#C2C2C2;text-decoration:none;" target="_infocaptor" href="http://www.infocaptor.com">dashboards</a></div>';
embedStr+='<!--END infocaptor_embed-->';

$("#icembedtext").val(embedStr);
}

showEmbedText();
$("#embed_div").toggle();
$("#embed_btn").click(function(){ $("#embed_div").toggle(); });
</script>



SSS;

}

echo<<<SOD
</body>
</html>
SOD;

?>